<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ActivityMonitor</class>
 <widget class="QWidget" name="ActivityMonitor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Activity Monitor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="lbl_active_tasks">
     <property name="text">
      <string>Active Tasks</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tbl_wdgt_active_tasks"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btn_finished_tasks">
       <property name="text">
        <string>Finished Tasks ▼</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="tbl_wdgt_finished_tasks"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
