<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AppConfigDialog</class>
 <widget class="QDialog" name="AppConfigDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>503</width>
    <height>626</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WISER Configuration</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_general">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="3" column="0">
        <widget class="QGroupBox" name="gbox_error_reporting">
         <property name="title">
          <string>Error Reporting</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="1" column="0">
           <widget class="QLabel" name="lbl_online_bug_reporting">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;No personally identifying information is sent to &lt;a href=&quot;https://www.bugsnag.com&quot;&gt;BugSnag&lt;/a&gt;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="textFormat">
             <enum>Qt::RichText</enum>
            </property>
            <property name="indent">
             <number>18</number>
            </property>
            <property name="openExternalLinks">
             <bool>true</bool>
            </property>
            <property name="buddy">
             <cstring>ckbox_online_bug_reporting</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="ckbox_online_bug_reporting">
            <property name="text">
             <string>Send WISER exceptions and crashes to BugSnag</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QGroupBox" name="gbox_raster_views">
         <property name="title">
          <string>Raster Display</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="1" column="1">
           <widget class="QWidget" name="widget_viewport_highlight_color" native="true">
            <layout class="QGridLayout" name="gridLayout_2" columnstretch="1,0">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <property name="spacing">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QLineEdit" name="ledit_viewport_highlight_color"/>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="btn_viewport_highlight_color">
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Viewport highlight color:</string>
            </property>
            <property name="buddy">
             <cstring>ledit_viewport_highlight_color</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QWidget" name="widget_pixel_cursor_color" native="true">
            <layout class="QGridLayout" name="gridLayout_10" columnstretch="1,0">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <property name="spacing">
              <number>0</number>
             </property>
             <item row="0" column="1">
              <widget class="QPushButton" name="btn_pixel_cursor_color">
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLineEdit" name="ledit_pixel_cursor_color"/>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="cbox_pixel_cursor_type"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="lbl_pixel_cursor_type">
            <property name="text">
             <string>Pixel cursor type:</string>
            </property>
            <property name="buddy">
             <cstring>cbox_pixel_cursor_type</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="lbl_pixel_cursor_color">
            <property name="text">
             <string>Pixel cursor color:</string>
            </property>
            <property name="buddy">
             <cstring>ledit_pixel_cursor_color</cstring>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QGroupBox" name="gbox_rgb_wavelengths">
         <property name="title">
          <string>Visible-Light Wavelengths</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="3" column="0">
           <widget class="QLabel" name="lbl_green_wavelength">
            <property name="text">
             <string>Green wavelength (nm):</string>
            </property>
            <property name="buddy">
             <cstring>ledit_green_wavelength</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="lbl_red_wavelength">
            <property name="text">
             <string>Red wavelength (nm):</string>
            </property>
            <property name="buddy">
             <cstring>ledit_red_wavelength</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="ledit_red_wavelength"/>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="ledit_green_wavelength"/>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="ledit_blue_wavelength"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="lbl_blue_wavelength">
            <property name="text">
             <string>Blue wavelength (nm):</string>
            </property>
            <property name="buddy">
             <cstring>ledit_blue_wavelength</cstring>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QGroupBox" name="gbox_new_spectra_defaults">
         <property name="title">
          <string>Defaults for New Spectra</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="1" column="1">
           <widget class="QLabel" name="lbl_aavg_x">
            <property name="text">
             <string>X:</string>
            </property>
            <property name="buddy">
             <cstring>ledit_aavg_x</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="lbl_aavg_y">
            <property name="text">
             <string>Y:</string>
            </property>
            <property name="buddy">
             <cstring>ledit_aavg_y</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="lbl_aavg_size">
            <property name="text">
             <string>Default area-average size</string>
            </property>
            <property name="buddy">
             <cstring>ledit_aavg_x</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLineEdit" name="ledit_aavg_x"/>
          </item>
          <item row="2" column="2">
           <widget class="QLineEdit" name="ledit_aavg_y"/>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="lbl_default_avg_mode">
            <property name="text">
             <string>Default average mode:</string>
            </property>
            <property name="buddy">
             <cstring>cbox_default_avg_mode</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QComboBox" name="cbox_default_avg_mode"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_plugins">
      <attribute name="title">
       <string>Plugins</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <widget class="QGroupBox" name="gbox_plugin_paths">
         <property name="title">
          <string>Plugin Directories</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="1" column="1">
           <widget class="QPushButton" name="btn_del_plugin_path">
            <property name="text">
             <string>Remove...</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QListWidget" name="list_plugin_paths"/>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="btn_add_plugin_path">
            <property name="text">
             <string>Add...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="gbox_plugins">
         <property name="title">
          <string>Plugins</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_11">
          <item row="1" column="1">
           <widget class="QPushButton" name="btn_del_plugin">
            <property name="text">
             <string>Remove...</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="btn_add_plugin">
            <property name="text">
             <string>Add...</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="btn_verify_plugins">
            <property name="text">
             <string>Verify...</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="3">
           <widget class="QListWidget" name="list_plugins"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>AppConfigDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>541</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>AppConfigDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>292</x>
     <y>547</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
