<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BandChooserDialog</class>
 <widget class="QDialog" name="BandChooserDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>368</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Band Chooser</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="1,0">
   <item row="3" column="1">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QCheckBox" name="chk_apply_globally">
     <property name="text">
      <string>&amp;Apply to all views</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QGroupBox" name="gbox_detail">
     <property name="title">
      <string>Detail</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QStackedWidget" name="config_stack">
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="config_rgb">
         <layout class="QGridLayout" name="gridLayout_2" columnstretch="0,1">
          <item row="0" column="1">
           <widget class="QComboBox" name="cbox_red_band"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="lbl_blue_band">
            <property name="text">
             <string>Blue Band</string>
            </property>
            <property name="buddy">
             <cstring>cbox_blue_band</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="cbox_green_band"/>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="cbox_blue_band"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="lbl_red_band">
            <property name="text">
             <string>Red Band</string>
            </property>
            <property name="buddy">
             <cstring>cbox_red_band</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="lbl_green_band">
            <property name="text">
             <string>Green Band</string>
            </property>
            <property name="buddy">
             <cstring>cbox_green_band</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QPushButton" name="btn_rgb_choose_defaults">
            <property name="text">
             <string>Choose &amp;Default Bands</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="QPushButton" name="btn_rgb_choose_visible">
            <property name="text">
             <string>Choose &amp;Visible-Light Bands</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="config_grayscale">
         <layout class="QGridLayout" name="gridLayout_3" columnstretch="0,0">
          <item row="0" column="1">
           <widget class="QComboBox" name="cbox_gray_band"/>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="ckbox_use_colormap">
            <property name="text">
             <string>Use a colormap</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="cbox_colormap_name"/>
          </item>
          <item row="6" column="0" colspan="2">
           <widget class="QLabel" name="lbl_colormap_display">
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="text">
             <string>[generated image showing the colormap]</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QPushButton" name="btn_gray_choose_defaults">
            <property name="text">
             <string>Choose &amp;Default Band</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="lbl_gray_band">
            <property name="text">
             <string>Grayscale Band</string>
            </property>
            <property name="buddy">
             <cstring>cbox_gray_band</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="gbox_general">
     <property name="title">
      <string>General</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="rbtn_rgb">
        <property name="text">
         <string>&amp;RGB</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rbtn_grayscale">
        <property name="text">
         <string>&amp;Grayscale</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>rbtn_rgb</tabstop>
  <tabstop>rbtn_grayscale</tabstop>
  <tabstop>cbox_red_band</tabstop>
  <tabstop>cbox_green_band</tabstop>
  <tabstop>cbox_blue_band</tabstop>
  <tabstop>btn_rgb_choose_defaults</tabstop>
  <tabstop>btn_rgb_choose_visible</tabstop>
  <tabstop>chk_apply_globally</tabstop>
  <tabstop>cbox_gray_band</tabstop>
  <tabstop>btn_gray_choose_defaults</tabstop>
  <tabstop>ckbox_use_colormap</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>BandChooserDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>BandChooserDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
