<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BandMathDialog</class>
 <widget class="QDialog" name="BandMathDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>473</width>
    <height>377</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Band Math</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" columnstretch="1,0">
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="lbl_math_expr">
     <property name="text">
      <string>Expression:</string>
     </property>
     <property name="buddy">
      <cstring>ledit_expression</cstring>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QLabel" name="lbl_result_info">
     <property name="text">
      <string>Result:  (unknown)</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="btn_add_to_saved">
     <property name="text">
      <string>Save expression</string>
     </property>
    </widget>
   </item>
   <item row="15" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QLabel" name="lbl_variables">
     <property name="text">
      <string>Variable bindings:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QTableWidget" name="tbl_variables">
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderMinimumSectionSize">
      <number>23</number>
     </attribute>
     <column>
      <property name="text">
       <string>Variable</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Type</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Binding</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QPushButton" name="btn_save_saved_exprs">
     <property name="text">
      <string>Save to file...</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QComboBox" name="cbox_saved_exprs"/>
   </item>
   <item row="7" column="1">
    <widget class="QPushButton" name="btn_load_saved_exprs">
     <property name="text">
      <string>Load from file...</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="lbl_saved_exprs">
     <property name="text">
      <string>Saved expressions:</string>
     </property>
     <property name="buddy">
      <cstring>cbox_saved_exprs</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLineEdit" name="ledit_expression"/>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>ledit_expression</tabstop>
  <tabstop>btn_add_to_saved</tabstop>
  <tabstop>tbl_variables</tabstop>
  <tabstop>cbox_saved_exprs</tabstop>
  <tabstop>btn_load_saved_exprs</tabstop>
  <tabstop>btn_save_saved_exprs</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>BandMathDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>BandMathDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
