<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BatchProcessingWizard</class>
 <widget class="QWizard" name="BatchProcessingWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>557</width>
    <height>369</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Batch Processing Wizard</string>
  </property>
  <property name="wizardStyle">
   <enum>QWizard::ClassicStyle</enum>
  </property>
  <widget class="QWizardPage" name="plugin_selection_page">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="lbl_plugin_page">
      <property name="text">
       <string>Batch Process Plugin Selection</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="tbl_wdgt_plugin_page"/>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="input_selection_page">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="lbl_input_page">
      <property name="text">
       <string>Input Selection</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="tbl_wdgt_input_page"/>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="output_selection_page">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLabel" name="lbl_output_page">
      <property name="text">
       <string>Output Selection</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="review_selection_page">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QLabel" name="lbl_review_page">
      <property name="text">
       <string>Review Batch Processing Selections</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
