<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeoCoordsDialog</class>
 <widget class="QDialog" name="GeoCoordsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>425</width>
    <height>277</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Geographic Coordinates</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_config">
      <attribute name="title">
       <string>Display Config</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3" columnstretch="0,0,1">
       <item row="0" column="1">
        <widget class="QLabel" name="lbl_display_coords">
         <property name="text">
          <string>Coordinates:</string>
         </property>
         <property name="buddy">
          <cstring>cbox_display_coords</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QComboBox" name="cbox_display_coords"/>
       </item>
       <item row="5" column="1" colspan="2">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="1" colspan="2">
        <widget class="QCheckBox" name="ckbox_neg_degrees">
         <property name="text">
          <string>Display negative latitudes and longitudes</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1" colspan="2">
        <widget class="QCheckBox" name="ckbox_deg_min_sec">
         <property name="text">
          <string>Display degrees/minutes/seconds</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_goto_coord">
      <attribute name="title">
       <string>Goto Coordinate</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="1">
        <widget class="QComboBox" name="cbox_goto_coords"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="lbl_axis_2">
         <property name="text">
          <string>[AXIS2]:</string>
         </property>
         <property name="buddy">
          <cstring>ledit_axis_2</cstring>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QPushButton" name="btn_goto_coord">
         <property name="text">
          <string>Go to coordinate</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="lbl_goto_coords">
         <property name="text">
          <string>Coordinates:</string>
         </property>
         <property name="buddy">
          <cstring>cbox_goto_coords</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="ledit_axis_1"/>
       </item>
       <item row="7" column="0" colspan="2">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="ledit_axis_2"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lbl_axis_1">
         <property name="text">
          <string>[AXIS1]:</string>
         </property>
         <property name="buddy">
          <cstring>ledit_axis_1</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLabel" name="lbl_axis_units">
         <property name="text">
          <string>[UNITS]</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="lbl_axis_units_label">
         <property name="text">
          <string>Units:</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>cbox_display_coords</tabstop>
  <tabstop>cbox_goto_coords</tabstop>
  <tabstop>ledit_axis_1</tabstop>
  <tabstop>ledit_axis_2</tabstop>
  <tabstop>btn_goto_coord</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>GeoCoordsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>GeoCoordsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
