<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReferenceSystemCreator</class>
 <widget class="QDialog" name="ReferenceSystemCreator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>319</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="7" column="0">
      <widget class="QLabel" name="lbl_lon_meridian">
       <property name="text">
        <string>Lat Origin</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lbl_proj_type">
       <property name="text">
        <string>Projection Type</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="cbox_proj_type"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="lbl_dataset">
       <property name="text">
        <string>Dataset</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <layout class="QGridLayout" name="grid_axis_choosing">
       <item row="0" column="1">
        <widget class="QLineEdit" name="ledit_semi_major"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="lbl_semi_major">
         <property name="text">
          <string>Semi-Major Axis</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QComboBox" name="cbox_flat_minor"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="ledit_flat_minor"/>
       </item>
      </layout>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="cbox_shape"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="lbl_lat_meridian">
       <property name="text">
        <string>Lon Origin</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="lbl_cbox">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>Units</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="lbl_shape">
       <property name="text">
        <string>Shape</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="cbox_dataset"/>
     </item>
     <item row="4" column="1">
      <widget class="QComboBox" name="cbox_units"/>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="ledit_lat_equator"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="lbl_params">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>Parameters</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QLineEdit" name="ledit_lon_meridian"/>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="lbl_crs_name">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>CRS Name</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QLineEdit" name="ledit_crs_name"/>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ReferenceSystemCreator</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ReferenceSystemCreator</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
