<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReferenceSystemCreator</class>
 <widget class="QDialog" name="ReferenceSystemCreator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>323</width>
    <height>366</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="2" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="12" column="0">
      <widget class="QLabel" name="lbl_crs_name">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>CRS Name</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="lbl_shape">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>22</height>
        </size>
       </property>
       <property name="text">
        <string>Shape</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="lbl_center_lat">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>Center Latitude</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <layout class="QVBoxLayout" name="vlayout_proj_type">
       <item>
        <widget class="QComboBox" name="cbox_proj_type"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="hlayout_units">
         <item>
          <widget class="QLabel" name="lbl_cbox">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>Units:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ledit_units">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>22</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="lbl_center_lon">
       <property name="text">
        <string>Center Longitude</string>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="lbl_true_scale_lat">
       <property name="text">
        <string>True Scale Lat</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lbl_proj_type">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>Projection Type</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <layout class="QGridLayout" name="grid_axis_choosing">
       <item row="0" column="1">
        <widget class="QLineEdit" name="ledit_semi_major"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="lbl_semi_major">
         <property name="text">
          <string>Semi-Major Axis</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QComboBox" name="cbox_flat_minor"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="ledit_flat_minor"/>
       </item>
      </layout>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="lbl_user_crs">
       <property name="text">
        <string>Starting CRS</string>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="QLineEdit" name="ledit_true_scale_lat"/>
     </item>
     <item row="2" column="1">
      <layout class="QVBoxLayout" name="vlayout_shape">
       <item>
        <widget class="QComboBox" name="cbox_shape"/>
       </item>
      </layout>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="lbl_prime_meridian">
       <property name="text">
        <string>Prime Meridian</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="lbl_params">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>Parameters</string>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QLineEdit" name="ledit_center_lat"/>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="ledit_prime_meridian"/>
     </item>
     <item row="12" column="1">
      <widget class="QLineEdit" name="ledit_crs_name"/>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="cbox_user_crs"/>
     </item>
     <item row="9" column="1">
      <widget class="QLineEdit" name="ledit_center_long"/>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="lbl_equator">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>Equator</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QLineEdit" name="ledit_equator"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ReferenceSystemCreator</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ReferenceSystemCreator</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
