<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScatterPlotDialog</class>
 <widget class="QDialog" name="ScatterPlotDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>884</width>
    <height>622</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>2D Scatter Plot</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QWidget" name="plot_widget" native="true"/>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="colormap">
     <property name="text">
      <string>Change colormap</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="limits">
     <property name="text">
      <string>Change axes limits</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
