<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpectrumInfoEditor</class>
 <widget class="QDialog" name="SpectrumInfoEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>333</width>
    <height>336</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Spectrum Information</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>300</y>
     <width>311</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>316</width>
     <height>291</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="grid_layout" columnstretch="10,0,0">
    <item row="4" column="0">
     <widget class="QLabel" name="label_location">
      <property name="text">
       <string>Location</string>
      </property>
      <property name="buddy">
       <cstring>lineedit_location</cstring>
      </property>
     </widget>
    </item>
    <item row="7" column="2">
     <widget class="QLineEdit" name="lineedit_area_avg_y"/>
    </item>
    <item row="3" column="1" colspan="2">
     <widget class="QLineEdit" name="lineedit_dataset">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_dataset">
      <property name="text">
       <string>Data set</string>
      </property>
      <property name="buddy">
       <cstring>lineedit_dataset</cstring>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_spectrum_type">
      <property name="text">
       <string>Spectrum type</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1" colspan="2">
     <widget class="QComboBox" name="combobox_avg_mode">
      <item>
       <property name="text">
        <string>Mean</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Median</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="label_plot_color">
      <property name="text">
       <string>Plot color</string>
      </property>
      <property name="buddy">
       <cstring>lineedit_plot_color</cstring>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QLabel" name="label_area_avg_y">
      <property name="text">
       <string>Y</string>
      </property>
      <property name="buddy">
       <cstring>lineedit_area_avg_y</cstring>
      </property>
     </widget>
    </item>
    <item row="4" column="1" colspan="2">
     <widget class="QLineEdit" name="lineedit_location">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLabel" name="label_area_avg_x">
      <property name="text">
       <string>X</string>
      </property>
      <property name="buddy">
       <cstring>lineedit_area_avg_x</cstring>
      </property>
     </widget>
    </item>
    <item row="8" column="1" colspan="2">
     <layout class="QGridLayout" name="grid_layout_plot_color" columnstretch="10,0">
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QLineEdit" name="lineedit_plot_color"/>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="button_plot_color">
        <property name="minimumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_avg_mode">
      <property name="text">
       <string>Average mode</string>
      </property>
      <property name="buddy">
       <cstring>combobox_avg_mode</cstring>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QLineEdit" name="lineedit_area_avg_x"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_description">
      <property name="text">
       <string>Name:</string>
      </property>
      <property name="buddy">
       <cstring>lineedit_name</cstring>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="3">
     <widget class="QLineEdit" name="lineedit_name"/>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_area_avg">
      <property name="text">
       <string>Area-average size</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="1" colspan="2">
     <widget class="QLineEdit" name="lineedit_spectrum_type">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>lineedit_name</tabstop>
  <tabstop>lineedit_spectrum_type</tabstop>
  <tabstop>lineedit_dataset</tabstop>
  <tabstop>lineedit_location</tabstop>
  <tabstop>combobox_avg_mode</tabstop>
  <tabstop>lineedit_area_avg_x</tabstop>
  <tabstop>lineedit_area_avg_y</tabstop>
  <tabstop>lineedit_plot_color</tabstop>
  <tabstop>button_plot_color</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SpectrumInfoEditor</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SpectrumInfoEditor</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
