<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StretchConfigWidget</class>
 <widget class="QWidget" name="StretchConfigWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>570</width>
    <height>160</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>570</width>
    <height>160</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>571</width>
     <height>161</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="grid_layout_widget">
    <property name="horizontalSpacing">
     <number>-1</number>
    </property>
    <item row="0" column="1">
     <widget class="QGroupBox" name="groupbox_stretch">
      <property name="title">
       <string>Stretch</string>
      </property>
      <widget class="QWidget" name="gridLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>211</width>
         <height>121</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="grid_layout_stretch" rowstretch="0,0,0,0,0" columnminimumwidth="10,0,0">
        <property name="spacing">
         <number>4</number>
        </property>
        <item row="2" column="1">
         <widget class="QPushButton" name="button_linear_2_5">
          <property name="toolTip">
           <string>Apply a 2.5% linear stretch to all channels</string>
          </property>
          <property name="text">
           <string>2.5% linear</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="3">
         <widget class="QRadioButton" name="rb_stretch_linear">
          <property name="toolTip">
           <string>Apply a linear stretch</string>
          </property>
          <property name="text">
           <string>Linear Stretch</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="3">
         <widget class="QRadioButton" name="rb_stretch_equalize">
          <property name="toolTip">
           <string>Apply an equalization stretch</string>
          </property>
          <property name="text">
           <string>Equalize Stretch</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="button_linear_5_0">
          <property name="toolTip">
           <string>Apply a 5% linear stretch to all channels</string>
          </property>
          <property name="text">
           <string>5% linear</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="3">
         <widget class="QRadioButton" name="rb_stretch_none">
          <property name="toolTip">
           <string>No contrast stretch will be applied</string>
          </property>
          <property name="text">
           <string>Full Linear Stretch</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QGroupBox" name="groupbox_conditioner">
      <property name="title">
       <string>Conditioner</string>
      </property>
      <widget class="QWidget" name="gridLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>171</width>
         <height>71</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="grid_layout_cond">
        <property name="spacing">
         <number>4</number>
        </property>
        <item row="2" column="0">
         <widget class="QRadioButton" name="rb_cond_log">
          <property name="toolTip">
           <string>Apply a logarithmic conditioner before applying stretch</string>
          </property>
          <property name="text">
           <string>Logarithmic</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QRadioButton" name="rb_cond_sqrt">
          <property name="toolTip">
           <string>Apply a square-root conditioner before applying stretch</string>
          </property>
          <property name="text">
           <string>Square root</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QRadioButton" name="rb_cond_none">
          <property name="toolTip">
           <string>Use no conditioner before applying stretch</string>
          </property>
          <property name="text">
           <string>None</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
