------------------------d0sfr9804235n0h894ujb538053b3bas----------------------------
frozen_pkgs: {'PySide2': '5.15.15', 'lxml': '6.0.0', 'debugpy': '1.8.14', 'executing': '2.1.0', 'toolz': '1.0.0', 'astropy-iers-data': '0.2025.2.10.0.33.26', 'stack_data': '0.6.3', 'rms-vax': '1.0.5', 'backports.tarfile': '1.2.0', 'llvmlite': '0.43.0', 'locket': '1.0.0', 'dustgoggles': '0.7.6', 'importlib_metadata': '8.6.1', 'msgpack': '1.1.1', 'setuptools': '75.8.0', 'pyproj': '3.7.1', 'zstandard': '0.23.0', 'psutil': '7.0.0', 'kiwisolver': '1.4.8', 'netCDF4': '1.7.2', 'bugsnag': '4.7.1', 'prompt_toolkit': '3.0.50', 'pytest': '8.3.4', 'lark': '1.2.2', 'parso': '0.8.4', 'decorator': '5.1.1', 'dask': '2023.3.0', 'importlib_resources': '6.5.2', 'PyYAML': '6.0.2', 'cffi': '1.17.1', 'GDAL': '3.10.3', 'pluggy': '1.5.0', 'partd': '1.4.2', 'h2': '4.2.0', 'multidict': '6.6.3', 'pywin32': '307', 'pvl': '1.3.2', 'Brotli': '1.1.0', 'jedi': '0.19.2', 'six': '1.17.0', 'pure_eval': '0.2.3', 'sortedcontainers': '2.4.0', 'pyerfa': '2.0.1.5', 'jaraco.collections': '5.1.0', 'jaraco.context': '5.3.0', 'jaraco.functools': '4.0.1', 'jaraco.text': '3.12.1', 'python-dateutil': '2.9.0.post0', 'bokeh': '2.4.3', 'scipy': '1.9.2', 'ipython': '8.18.1', 'cftime': '1.6.4', 'hpack': '4.1.0', 'tornado': '6.5.1', 'cytoolz': '1.0.1', 'ply': '3.11', 'zict': '3.0.0', 'wcwidth': '0.2.13', 'numpy': '1.23.5', 'pycparser': '2.22', 'nest_asyncio': '1.6.0', 'shiboken2': '5.15.15', 'distributed': '2023.3.0', 'pillow': '10.4.0', 'numba': '0.60.0', 'cycler': '0.12.1', 'lz4': '4.4.4', 'matplotlib-inline': '0.1.7', 'certifi': '2025.6.15', 'hyperframe': '6.1.0', 'astropy': '6.1.7', 'fonttools': '4.58.4', 'zipp': '3.21.0', 'Bottleneck': '1.5.0', 'numcodecs': '0.13.1', 'pickleshare': '0.7.5', 'pdr': '1.3.0', 'pytz': '2024.1', 'tblib': '3.0.0', 'asttokens': '3.0.0', 'MarkupSafe': '3.0.2'}
name: astropy
name: bottleneck
name: cfitsio
name: dask
name: gdal
name: ipykernel
name: jax
name: libgdal-fits
name: libgdal-netcdf
name: matplotlib
name: netcdf4
name: numcodecs
name: openjpeg
name: pdr
name: pyinstaller
name: pyside2
name: xarray
name: zlib
name: libgdal-jp2openjpeg
name: rasterio
name: glymur
name: pyproj
!@! conda_pkgs: {'astropy': 'N/A', 'bottleneck': 'N/A', 'cfitsio': 'N/A', 'conda-forge::blas[build': 'openblas]', 'dask': 'N/A', 'gdal': 'N/A', 'ipykernel': 'N/A', 'jax': 'N/A', 'libgdal-fits': 'N/A', 'libgdal-netcdf': 'N/A', 'matplotlib': 'N/A', 'netcdf4': 'N/A', 'numba': '0.60.0', 'numcodecs': 'N/A', 'numpy': '1.23.5', 'openjpeg': 'N/A', 'pdr': 'N/A', 'pyinstaller': 'N/A', 'pyside2': 'N/A', 'python': '3.10', 'scipy': '1.9.2', 'xarray': 'N/A', 'zlib': 'N/A', 'libgdal-jp2openjpeg': 'N/A', 'rasterio': 'N/A', 'glymur': 'N/A', 'pyproj': 'N/A', 'pytest': '8.3.4', 'pluggy': '1.5.0'}
!#! pip_pkgs: {'astropy': '6.1.7', 'bokeh': '2.4.3', 'Bottleneck': '1.5.0', 'Brotli': '1.1.0', 'bugsnag': '4.7.1', 'cffi': '1.17.1', 'distributed': '2023.3.0', 'GDAL': '3.10.3', 'Glymur': '0.13.8', 'h2': '4.2.0', 'importlib_metadata': '8.6.1', 'importlib_resources': '6.5.2', 'ipykernel': '6.29.5', 'jax': '0.4.27', 'jaxlib': '0.4.23.dev20241024', 'lark': '1.2.2', 'lz4': '4.4.4', 'matplotlib': '3.9.1', 'munkres': '1.1.4', 'netCDF4': '1.7.2', 'numba': '0.60.0', 'numcodecs': '0.13.1', 'opencv-python': '4.5.3.56', 'pdr': '1.3.0', 'pickleshare': '0.7.5', 'pip': '25.0.1', 'ply': '3.11', 'pvl': '1.3.2', 'pyinstaller': '6.14.1', 'pyproj': '3.7.1', 'PyQt5': '5.15.11', 'PySide2': '5.15.15', 'PySocks': '1.7.1', 'pytest': '8.3.4', 'rasterio': '1.4.3', 'ruff': '0.12.0', 'sip': '6.10.0', 'snuggs': '1.4.7', 'toml': '0.10.2', 'unicodedata2': '16.0.0', 'wheel': '0.45.1', 'win_inet_pton': '1.1.0', 'xarray': '2024.3.0', 'xyzservices': '2025.1.0', 'zstandard': '0.23.0'}
!$! common_pkgs_conda: {'pyproj', 'astropy', 'dask', 'pytest', 'pluggy', 'pdr', 'numcodecs', 'scipy', 'numba', 'numpy'}

!$! common_pkgs_pip: {'bokeh', 'PySide2', 'lark', 'Bottleneck', 'numba', 'GDAL', 'lz4', 'ply', 'importlib_resources', 'importlib_metadata', 'astropy', 'cffi', 'pyproj', 'numcodecs', 'pickleshare', 'zstandard', 'pdr', 'h2', 'Brotli', 'pytest', 'pvl', 'distributed', 'netCDF4', 'bugsnag'}
!$! merged_conda: {'pyproj': '3.7.1', 'astropy': '6.1.7', 'dask': '2023.3.0', 'pytest': '8.3.4', 'pluggy': '1.5.0', 'pdr': '1.3.0', 'numcodecs': '0.13.1', 'scipy': '1.9.2', 'numba': '0.60.0', 'numpy': '1.23.5'}

!$! merged_pip: {'bokeh': '2.4.3', 'PySide2': '5.15.15', 'lark': '1.2.2', 'Bottleneck': '1.5.0', 'numba': '0.60.0', 'GDAL': '3.10.3', 'lz4': '4.4.4', 'ply': '3.11', 'importlib_resources': '6.5.2', 'importlib_metadata': '8.6.1', 'astropy': '6.1.7', 'cffi': '1.17.1', 'pyproj': '3.7.1', 'numcodecs': '0.13.1', 'pickleshare': '0.7.5', 'zstandard': '0.23.0', 'pdr': '1.3.0', 'h2': '4.2.0', 'Brotli': '1.1.0', 'pytest': '8.3.4', 'pvl': '1.3.2', 'distributed': '2023.3.0', 'netCDF4': '1.7.2', 'bugsnag': '4.7.1'}
!$! merged: {'bokeh': '2.4.3', 'PySide2': '5.15.15', 'lark': '1.2.2', 'Bottleneck': '1.5.0', 'numba': '0.60.0', 'GDAL': '3.10.3', 'lz4': '4.4.4', 'ply': '3.11', 'importlib_resources': '6.5.2', 'importlib_metadata': '8.6.1', 'astropy': '6.1.7', 'cffi': '1.17.1', 'pyproj': '3.7.1', 'numcodecs': '0.13.1', 'pickleshare': '0.7.5', 'zstandard': '0.23.0', 'pdr': '1.3.0', 'h2': '4.2.0', 'Brotli': '1.1.0', 'pytest': '8.3.4', 'pvl': '1.3.2', 'distributed': '2023.3.0', 'netCDF4': '1.7.2', 'bugsnag': '4.7.1', 'dask': '2023.3.0', 'pluggy': '1.5.0', 'scipy': '1.9.2', 'numpy': '1.23.5'}
[spec] wrote 28 packages to wiser_frozen_requirements.txt



------------------------d0sfr9804235n0h894ujb538053b3bas----------------------------
a1.binaries: [('vcruntime140_threads.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\vcruntime140_threads.dll', 'BINARY'), ('api-ms-win-crt-string-l1-1-0.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\api-ms-win-crt-string-l1-1-0.dll', 'BINARY'), ('api-ms-win-core-console-l1-2-0.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\api-ms-win-core-console-l1-2-0.dll', 'BINARY'), ('liblapack.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\liblapack.dll', 'BINARY'), ('openblas.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\openblas.dll', 'BINARY'), ('libiomp5md.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\libiomp5md.dll', 'BINARY'), ('zlib1.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\zlib1.dll', 'BINARY'), ('concrt140.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\concrt140.dll', 'BINARY'), ('vcamp140.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\vcamp140.dll', 'BINARY'), ('api-ms-win-core-processenvironment-l1-1-0.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll', 'BINARY'), ('msvcp140.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\msvcp140.dll', 'BINARY'), ('api-ms-win-crt-runtime-l1-1-0.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\api-ms-win-crt-runtime-l1-1-0.dll', 'BINARY'), ('api-ms-win-core-heap-l1-1-0.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\api-ms-win-core-heap-l1-1-0.dll', 'BINARY'), ('api-ms-win-core-processthreads-l1-1-0.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\api-ms-win-core-processthreads-l1-1-0.dll', 'BINARY'), ('api-ms-win-core-file-l1-1-0.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\api-ms-win-core-file-l1-1-0.dll', 'BINARY'), ('ompstub.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\ompstub.dll', 'BINARY'), ('msvcp140_1.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\msvcp140_1.dll', 'BINARY'), ('msvcp140_2.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\msvcp140_2.dll', 'BINARY'), ('api-ms-win-core-profile-l1-1-0.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\api-ms-win-core-profile-l1-1-0.dll', 'BINARY'), ('api-ms-win-crt-stdio-l1-1-0.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\api-ms-win-crt-stdio-l1-1-0.dll', 'BINARY'), ('zlib.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\zlib.dll', 'BINARY'), ('vcomp140.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\vcomp140.dll', 'BINARY'), ('msvcp140_atomic_wait.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\msvcp140_atomic_wait.dll', 'BINARY'), ('api-ms-win-core-timezone-l1-1-0.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\api-ms-win-core-timezone-l1-1-0.dll', 'BINARY'), ('api-ms-win-crt-filesystem-l1-1-0.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll', 'BINARY'), ('api-ms-win-crt-utility-l1-1-0.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll', 'BINARY'), ('liblzma.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\liblzma.dll', 'BINARY'), ('api-ms-win-crt-multibyte-l1-1-0.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll', 'BINARY'), ('api-ms-win-core-console-l1-1-0.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\api-ms-win-core-console-l1-1-0.dll', 'BINARY'), ('libblas.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\libblas.dll', 'BINARY'), ('api-ms-win-core-util-l1-1-0.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\api-ms-win-core-util-l1-1-0.dll', 'BINARY'), ('api-ms-win-core-synch-l1-1-0.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\api-ms-win-core-synch-l1-1-0.dll', 'BINARY'), ('vcruntime140_1.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\vcruntime140_1.dll', 'BINARY'), ('api-ms-win-core-errorhandling-l1-1-0.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll', 'BINARY'), ('api-ms-win-core-file-l2-1-0.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\api-ms-win-core-file-l2-1-0.dll', 'BINARY'), ('api-ms-win-crt-process-l1-1-0.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\api-ms-win-crt-process-l1-1-0.dll', 'BINARY'), ('flang.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\flang.dll', 'BINARY'), ('libomp.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\libomp.dll', 'BINARY'), ('api-ms-win-core-namedpipe-l1-1-0.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll', 'BINARY'), ('libssl-3-x64.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\libssl-3-x64.dll', 'BINARY'), ('api-ms-win-crt-math-l1-1-0.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\api-ms-win-crt-math-l1-1-0.dll', 'BINARY'), ('api-ms-win-core-synch-l1-2-0.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\api-ms-win-core-synch-l1-2-0.dll', 'BINARY'), ('libexpat.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\libexpat.dll', 'BINARY'), ('tcl86t.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\tcl86t.dll', 'BINARY'), ('msvcp140_codecvt_ids.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\msvcp140_codecvt_ids.dll', 'BINARY'), ('libbz2.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\libbz2.dll', 'BINARY'), ('libcblas.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\libcblas.dll', 'BINARY'), ('vcruntime140.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\vcruntime140.dll', 'BINARY'), ('sqlite3.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\sqlite3.dll', 'BINARY'), ('api-ms-win-core-rtlsupport-l1-1-0.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll', 'BINARY'), ('api-ms-win-crt-convert-l1-1-0.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\api-ms-win-crt-convert-l1-1-0.dll', 'BINARY'), ('api-ms-win-core-sysinfo-l1-1-0.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll', 'BINARY'), ('api-ms-win-crt-conio-l1-1-0.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\api-ms-win-crt-conio-l1-1-0.dll', 'BINARY'), ('api-ms-win-core-debug-l1-1-0.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\api-ms-win-core-debug-l1-1-0.dll', 'BINARY'), ('api-ms-win-crt-heap-l1-1-0.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\api-ms-win-crt-heap-l1-1-0.dll', 'BINARY'), ('api-ms-win-crt-private-l1-1-0.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\api-ms-win-crt-private-l1-1-0.dll', 'BINARY'), ('api-ms-win-crt-time-l1-1-0.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\api-ms-win-crt-time-l1-1-0.dll', 'BINARY'), ('flangrti.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\flangrti.dll', 'BINARY'), ('api-ms-win-core-memory-l1-1-0.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\api-ms-win-core-memory-l1-1-0.dll', 'BINARY'), ('api-ms-win-core-fibers-l1-1-0.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\api-ms-win-core-fibers-l1-1-0.dll', 'BINARY'), ('api-ms-win-core-libraryloader-l1-1-0.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll', 'BINARY'), ('api-ms-win-core-datetime-l1-1-0.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\api-ms-win-core-datetime-l1-1-0.dll', 'BINARY'), ('api-ms-win-core-interlocked-l1-1-0.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\api-ms-win-core-interlocked-l1-1-0.dll', 'BINARY'), ('ffi-8.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\ffi-8.dll', 'BINARY'), ('api-ms-win-crt-locale-l1-1-0.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\api-ms-win-crt-locale-l1-1-0.dll', 'BINARY'), ('tk86t.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\tk86t.dll', 'BINARY'), ('api-ms-win-core-file-l1-2-0.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\api-ms-win-core-file-l1-2-0.dll', 'BINARY'), ('ucrtbase.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\ucrtbase.dll', 'BINARY'), ('api-ms-win-core-string-l1-1-0.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\api-ms-win-core-string-l1-1-0.dll', 'BINARY'), ('api-ms-win-core-processthreads-l1-1-1.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\api-ms-win-core-processthreads-l1-1-1.dll', 'BINARY'), ('libcrypto-3-x64.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\libcrypto-3-x64.dll', 'BINARY'), ('api-ms-win-core-handle-l1-1-0.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\api-ms-win-core-handle-l1-1-0.dll', 'BINARY'), ('api-ms-win-core-localization-l1-2-0.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\api-ms-win-core-localization-l1-2-0.dll', 'BINARY'), ('api-ms-win-crt-environment-l1-1-0.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\api-ms-win-crt-environment-l1-1-0.dll', 'BINARY'), ('vccorlib140.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\vccorlib140.dll', 'BINARY'), ('gdalplugins\\gdal_FITS.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source\\Library\\lib\\gdalplugins\\gdal_FITS.dll', 'BINARY'), ('gdalplugins\\gdal_HDF4.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source\\Library\\lib\\gdalplugins\\gdal_HDF4.dll', 'BINARY'), ('gdalplugins\\gdal_HDF5.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source\\Library\\lib\\gdalplugins\\gdal_HDF5.dll', 'BINARY'), ('gdalplugins\\gdal_netCDF.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source\\Library\\lib\\gdalplugins\\gdal_netCDF.dll', 'BINARY'), ('iconengines\\qsvgicon.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source\\Library\\plugins\\iconengines\\qsvgicon.dll', 'BINARY'), ('platforms\\qdirect2d.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source\\Library\\plugins\\platforms\\qdirect2d.dll', 'BINARY'), ('platforms\\qminimal.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source\\Library\\plugins\\platforms\\qminimal.dll', 'BINARY'), ('platforms\\qoffscreen.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source\\Library\\plugins\\platforms\\qoffscreen.dll', 'BINARY'), ('platforms\\qwebgl.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source\\Library\\plugins\\platforms\\qwebgl.dll', 'BINARY'), ('platforms\\qwindows.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source\\Library\\plugins\\platforms\\qwindows.dll', 'BINARY'), ('python310.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\python310.dll', 'BINARY'), ('icuuc75.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\icuuc75.dll', 'BINARY'), ('icudt75.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\icudt75.dll', 'BINARY'), ('libEGL.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\libEGL.dll', 'BINARY'), ('libGLESv2.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\libGLESv2.dll', 'BINARY'), ('icuin75.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\icuin75.dll', 'BINARY'), ('PySide2\\plugins\\bearer\\qgenericbearer.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\plugins\\bearer\\qgenericbearer.dll', 'BINARY'), ('llvmlite\\binding\\llvmlite.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\llvmlite\\binding\\llvmlite.dll', 'BINARY'), ('pywin32_system32\\pywintypes310.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\pywin32_system32\\pywintypes310.dll', 'BINARY'), ('pywin32_system32\\pythoncom310.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\pywin32_system32\\pythoncom310.dll', 'BINARY'), ('libblkdta00.56NLZ2Z5ZLYD7UARF2NJ5QFJCWW7IQ72.gfortran-win_amd64.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\.libs\\libblkdta00.56NLZ2Z5ZLYD7UARF2NJ5QFJCWW7IQ72.gfortran-win_amd64.dll', 'BINARY'), ('libnnls.G7UTQORZX4H6RGYZVPGT6SVOGY3QZZP2.gfortran-win_amd64.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\.libs\\libnnls.G7UTQORZX4H6RGYZVPGT6SVOGY3QZZP2.gfortran-win_amd64.dll', 'BINARY'), ('libspecfun.SKJJAOGE2TYSZYFUHZ2Q7XD4ERJBG5JQ.gfortran-win_amd64.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\.libs\\libspecfun.SKJJAOGE2TYSZYFUHZ2Q7XD4ERJBG5JQ.gfortran-win_amd64.dll', 'BINARY'), ('libansari.E73UCMCIZKNUJM3EDBRK2MCAUXMWQQWH.gfortran-win_amd64.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\.libs\\libansari.E73UCMCIZKNUJM3EDBRK2MCAUXMWQQWH.gfortran-win_amd64.dll', 'BINARY'), ('libdqag.7NZFSBYS3RUB3I6QUBR7VOCJTCRKVLAO.gfortran-win_amd64.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\.libs\\libdqag.7NZFSBYS3RUB3I6QUBR7VOCJTCRKVLAO.gfortran-win_amd64.dll', 'BINARY'), ('libwrap_g77.FQJBIML5FZMI57MXRZQ5CGALL2NGSYR3.gfortran-win_amd64.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\.libs\\libwrap_g77.FQJBIML5FZMI57MXRZQ5CGALL2NGSYR3.gfortran-win_amd64.dll', 'BINARY'), ('libd_odr.ZTQLAYXP5MIJFGFPPYG3PPE7F4ELVOCJ.gfortran-win_amd64.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\.libs\\libd_odr.ZTQLAYXP5MIJFGFPPYG3PPE7F4ELVOCJ.gfortran-win_amd64.dll', 'BINARY'), ('libbispeu.OTJGRGNP4IBNE3IFCHHV337SRVRXHPOS.gfortran-win_amd64.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\.libs\\libbispeu.OTJGRGNP4IBNE3IFCHHV337SRVRXHPOS.gfortran-win_amd64.dll', 'BINARY'), ('lib_zpropac.UO7VA2SY4WZOKICXND4XWJZNY7TGD5U4.gfortran-win_amd64.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\.libs\\lib_zpropac.UO7VA2SY4WZOKICXND4XWJZNY7TGD5U4.gfortran-win_amd64.dll', 'BINARY'), ('libmvndst.C7BPI5YUHEXTIQYFPK4NHKMV5ROYBBDI.gfortran-win_amd64.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\.libs\\libmvndst.C7BPI5YUHEXTIQYFPK4NHKMV5ROYBBDI.gfortran-win_amd64.dll', 'BINARY'), ('lib_test_fo.2BQ7T5YF7GBM5T34KV52BYCHD5DQ4WL2.gfortran-win_amd64.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\.libs\\lib_test_fo.2BQ7T5YF7GBM5T34KV52BYCHD5DQ4WL2.gfortran-win_amd64.dll', 'BINARY'), ('libbanded5x.CSV2NDAQVOONQBY5E222FICVT56QQOMK.gfortran-win_amd64.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\.libs\\libbanded5x.CSV2NDAQVOONQBY5E222FICVT56QQOMK.gfortran-win_amd64.dll', 'BINARY'), ('libdcsrch.25SE33MLPQDRPELM5J4L6KX2KFJK6L2O.gfortran-win_amd64.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\.libs\\libdcsrch.25SE33MLPQDRPELM5J4L6KX2KFJK6L2O.gfortran-win_amd64.dll', 'BINARY'), ('libdfitpack.DB5ZIPGFWG66R4TTPTVQSXE66US33GK2.gfortran-win_amd64.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\.libs\\libdfitpack.DB5ZIPGFWG66R4TTPTVQSXE66US33GK2.gfortran-win_amd64.dll', 'BINARY'), ('lib_cpropac.XXCYDRI3DJJ3RAC7Q7ILBM4MYLXTAFJQ.gfortran-win_amd64.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\.libs\\lib_cpropac.XXCYDRI3DJJ3RAC7Q7ILBM4MYLXTAFJQ.gfortran-win_amd64.dll', 'BINARY'), ('libchkder.DMURJ3FJ6VMW5AD3IUZLFUF7P55SR7JJ.gfortran-win_amd64.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\.libs\\libchkder.DMURJ3FJ6VMW5AD3IUZLFUF7P55SR7JJ.gfortran-win_amd64.dll', 'BINARY'), ('lib_spropac.EGY2KQAQGMK6TJVRFUMSRCLQYE2AJE5K.gfortran-win_amd64.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\.libs\\lib_spropac.EGY2KQAQGMK6TJVRFUMSRCLQYE2AJE5K.gfortran-win_amd64.dll', 'BINARY'), ('liblapack.EGQYIJZYDQ734ZCAPWC7Q4WGKIP4GK4Y.gfortran-win_amd64.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\.libs\\liblapack.EGQYIJZYDQ734ZCAPWC7Q4WGKIP4GK4Y.gfortran-win_amd64.dll', 'BINARY'), ('libwrap_g77.WQB74WM32YPTDO2YY5ATS4G4Y35YNU3N.gfortran-win_amd64.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\.libs\\libwrap_g77.WQB74WM32YPTDO2YY5ATS4G4Y35YNU3N.gfortran-win_amd64.dll', 'BINARY'), ('liblbfgsb.AEAQOLBJRCBXQKVS4FY5UU4JI3J5VPRW.gfortran-win_amd64.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\.libs\\liblbfgsb.AEAQOLBJRCBXQKVS4FY5UU4JI3J5VPRW.gfortran-win_amd64.dll', 'BINARY'), ('lib_blas_su.WPUZCJL5M54M6447X5KJCGFLE34ELPQD.gfortran-win_amd64.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\.libs\\lib_blas_su.WPUZCJL5M54M6447X5KJCGFLE34ELPQD.gfortran-win_amd64.dll', 'BINARY'), ('lib_lsoda-f.UTGZGPTQGMRZQZDUYV55WDKJEUVNSI3Y.gfortran-win_amd64.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\.libs\\lib_lsoda-f.UTGZGPTQGMRZQZDUYV55WDKJEUVNSI3Y.gfortran-win_amd64.dll', 'BINARY'), ('libdgamln.6KHB5YR62ZQWUYIEW6DZOUFQAYF76BHY.gfortran-win_amd64.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\.libs\\libdgamln.6KHB5YR62ZQWUYIEW6DZOUFQAYF76BHY.gfortran-win_amd64.dll', 'BINARY'), ('libgetbreak.MERZA7QEJWDE74EOFOOCZQ6JZ7EHD4CK.gfortran-win_amd64.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\.libs\\libgetbreak.MERZA7QEJWDE74EOFOOCZQ6JZ7EHD4CK.gfortran-win_amd64.dll', 'BINARY'), ('libcobyla2.BPOLEMKYUIOPBC4LZ4E6RAVVD732O5KY.gfortran-win_amd64.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\.libs\\libcobyla2.BPOLEMKYUIOPBC4LZ4E6RAVVD732O5KY.gfortran-win_amd64.dll', 'BINARY'), ('libdfft.4QK7ERES4Z2A5J5DMYOE5QY4VCXXTO23.gfortran-win_amd64.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\.libs\\libdfft.4QK7ERES4Z2A5J5DMYOE5QY4VCXXTO23.gfortran-win_amd64.dll', 'BINARY'), ('lib_arpack-.NNXD2LRCKZHUW6EYE5QDRVEWG3EJKUZJ.gfortran-win_amd64.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\.libs\\lib_arpack-.NNXD2LRCKZHUW6EYE5QDRVEWG3EJKUZJ.gfortran-win_amd64.dll', 'BINARY'), ('lib_dpropac.MZALOEVVJVOU2OD7SLBXLXEHODZTQITC.gfortran-win_amd64.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\.libs\\lib_dpropac.MZALOEVVJVOU2OD7SLBXLXEHODZTQITC.gfortran-win_amd64.dll', 'BINARY'), ('lib_dop-f2p.MPA7U7MKQ3LJD62PXLXXF23K2E6DGEQE.gfortran-win_amd64.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\.libs\\lib_dop-f2p.MPA7U7MKQ3LJD62PXLXXF23K2E6DGEQE.gfortran-win_amd64.dll', 'BINARY'), ('libslsqp_op.DATI4ALLDPB7IY3PLWVQBEMQG253E5MK.gfortran-win_amd64.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\.libs\\libslsqp_op.DATI4ALLDPB7IY3PLWVQBEMQG253E5MK.gfortran-win_amd64.dll', 'BINARY'), ('libdet.LWOITNNWNB33JNF5242OPBYON3S4J3HB.gfortran-win_amd64.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\.libs\\libdet.LWOITNNWNB33JNF5242OPBYON3S4J3HB.gfortran-win_amd64.dll', 'BINARY'), ('lib_vode-f2.3KFRPQD2636PR4XS67BAHQ4DRMP6KNZM.gfortran-win_amd64.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\.libs\\lib_vode-f2.3KFRPQD2636PR4XS67BAHQ4DRMP6KNZM.gfortran-win_amd64.dll', 'BINARY'), ('cv2\\opencv_videoio_ffmpeg453_64.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg453_64.dll', 'BINARY'), ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\plugins\\styles\\qwindowsvistastyle.dll', 'BINARY'), ('PySide2\\plugins\\generic\\qtuiotouchplugin.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\plugins\\generic\\qtuiotouchplugin.dll', 'BINARY'), ('PySide2\\plugins\\imageformats\\qico.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\plugins\\imageformats\\qico.dll', 'BINARY'), ('PySide2\\plugins\\iconengines\\qsvgicon.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\plugins\\iconengines\\qsvgicon.dll', 'BINARY'), ('PySide2\\plugins\\platforms\\qoffscreen.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\plugins\\platforms\\qoffscreen.dll', 'BINARY'), ('PySide2\\plugins\\imageformats\\qtiff.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\plugins\\imageformats\\qtiff.dll', 'BINARY'), ('PySide2\\plugins\\imageformats\\qwebp.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\plugins\\imageformats\\qwebp.dll', 'BINARY'), ('PySide2\\plugins\\imageformats\\qwbmp.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\plugins\\imageformats\\qwbmp.dll', 'BINARY'), ('PySide2\\plugins\\platforms\\qdirect2d.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\plugins\\platforms\\qdirect2d.dll', 'BINARY'), ('PySide2\\plugins\\platforms\\qwebgl.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\plugins\\platforms\\qwebgl.dll', 'BINARY'), ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll', 'BINARY'), ('PySide2\\plugins\\imageformats\\qjpeg.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\plugins\\imageformats\\qjpeg.dll', 'BINARY'), ('PySide2\\plugins\\platforms\\qminimal.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\plugins\\platforms\\qminimal.dll', 'BINARY'), ('PySide2\\plugins\\platforms\\qwindows.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\plugins\\platforms\\qwindows.dll', 'BINARY'), ('PySide2\\plugins\\imageformats\\qicns.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\plugins\\imageformats\\qicns.dll', 'BINARY'), ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\plugins\\platformthemes\\qxdgdesktopportal.dll', 'BINARY'), ('PySide2\\plugins\\imageformats\\qsvg.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\plugins\\imageformats\\qsvg.dll', 'BINARY'), ('PySide2\\plugins\\imageformats\\qtga.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\plugins\\imageformats\\qtga.dll', 'BINARY'), ('PySide2\\plugins\\imageformats\\qgif.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\plugins\\imageformats\\qgif.dll', 'BINARY'), ('_decimal.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\DLLs\\_decimal.pyd', 'EXTENSION'), ('_hashlib.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\DLLs\\_hashlib.pyd', 'EXTENSION'), ('unicodedata.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('select.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\DLLs\\select.pyd', 'EXTENSION'), ('_socket.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\DLLs\\_socket.pyd', 'EXTENSION'), ('_lzma.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\DLLs\\_lzma.pyd', 'EXTENSION'), ('_bz2.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\DLLs\\_bz2.pyd', 'EXTENSION'), ('_ctypes.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\DLLs\\_ctypes.pyd', 'EXTENSION'), ('_queue.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\DLLs\\_queue.pyd', 'EXTENSION'), ('_ssl.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\DLLs\\_ssl.pyd', 'EXTENSION'), ('_multiprocessing.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\DLLs\\_multiprocessing.pyd', 'EXTENSION'), ('pyexpat.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\DLLs\\pyexpat.pyd', 'EXTENSION'), ('_overlapped.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\DLLs\\_overlapped.pyd', 'EXTENSION'), ('_asyncio.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\DLLs\\_asyncio.pyd', 'EXTENSION'), ('numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd', 'EXTENSION'), ('psutil\\_psutil_windows.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\psutil\\_psutil_windows.pyd', 'EXTENSION'), ('numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd', 'EXTENSION'), ('win32\\win32pdh.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\win32\\win32pdh.pyd', 'EXTENSION'), ('numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd', 'EXTENSION'), ('numpy\\random\\mtrand.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd', 'EXTENSION'), ('numpy\\random\\_sfc64.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd', 'EXTENSION'), ('numpy\\random\\_philox.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd', 'EXTENSION'), ('numpy\\random\\_pcg64.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd', 'EXTENSION'), ('numpy\\random\\_mt19937.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd', 'EXTENSION'), ('numpy\\random\\bit_generator.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd', 'EXTENSION'), ('numpy\\random\\_generator.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd', 'EXTENSION'), ('numpy\\random\\_bounded_integers.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd', 'EXTENSION'), ('numpy\\random\\_common.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd', 'EXTENSION'), ('numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd', 'EXTENSION'), ('numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd', 'EXTENSION'), ('_uuid.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\DLLs\\_uuid.pyd', 'EXTENSION'), ('osgeo\\_osr.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\osgeo\\_osr.cp310-win_amd64.pyd', 'EXTENSION'), ('osgeo\\_ogr.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\osgeo\\_ogr.cp310-win_amd64.pyd', 'EXTENSION'), ('osgeo\\_gnm.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\osgeo\\_gnm.cp310-win_amd64.pyd', 'EXTENSION'), ('osgeo\\_gdalconst.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\osgeo\\_gdalconst.cp310-win_amd64.pyd', 'EXTENSION'), ('osgeo\\_gdal_array.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\osgeo\\_gdal_array.cp310-win_amd64.pyd', 'EXTENSION'), ('osgeo\\_gdal.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\osgeo\\_gdal.cp310-win_amd64.pyd', 'EXTENSION'), ('PySide2\\QtXml.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\PySide2\\QtXml.cp310-win_amd64.pyd', 'EXTENSION'), ('shiboken2\\shiboken2.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\shiboken2\\shiboken2.cp310-win_amd64.pyd', 'EXTENSION'), ('PySide2\\QtNetwork.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\PySide2\\QtNetwork.cp310-win_amd64.pyd', 'EXTENSION'), ('PySide2\\QtSvg.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\PySide2\\QtSvg.cp310-win_amd64.pyd', 'EXTENSION'), ('pandas\\_libs\\writers.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\pandas\\_libs\\writers.cp310-win_amd64.pyd', 'EXTENSION'), ('numba\\core\\typeconv\\_typeconv.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\numba\\core\\typeconv\\_typeconv.cp310-win_amd64.pyd', 'EXTENSION'), ('numba\\experimental\\jitclass\\_box.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\numba\\experimental\\jitclass\\_box.cp310-win_amd64.pyd', 'EXTENSION'), ('_cffi_backend.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd', 'EXTENSION'), ('PIL\\_imagingft.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\PIL\\_imagingft.cp310-win_amd64.pyd', 'EXTENSION'), ('PIL\\_imaging.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd', 'EXTENSION'), ('PIL\\_webp.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd', 'EXTENSION'), ('PIL\\_imagingtk.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd', 'EXTENSION'), ('PIL\\_imagingcms.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\PIL\\_imagingcms.cp310-win_amd64.pyd', 'EXTENSION'), ('PIL\\_imagingmath.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\PIL\\_imagingmath.cp310-win_amd64.pyd', 'EXTENSION'), ('markupsafe\\_speedups.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd', 'EXTENSION'), ('numba\\_devicearray.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\numba\\_devicearray.cp310-win_amd64.pyd', 'EXTENSION'), ('numba\\cuda\\cudadrv\\_extras.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\numba\\cuda\\cudadrv\\_extras.cp310-win_amd64.pyd', 'EXTENSION'), ('numba\\mviewbuf.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\numba\\mviewbuf.cp310-win_amd64.pyd', 'EXTENSION'), ('yaml\\_yaml.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\yaml\\_yaml.cp310-win_amd64.pyd', 'EXTENSION'), ('numba\\core\\runtime\\_nrt_python.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\numba\\core\\runtime\\_nrt_python.cp310-win_amd64.pyd', 'EXTENSION'), ('_elementtree.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\DLLs\\_elementtree.pyd', 'EXTENSION'), ('numba\\np\\ufunc\\workqueue.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\numba\\np\\ufunc\\workqueue.cp310-win_amd64.pyd', 'EXTENSION'), ('numba\\np\\ufunc\\omppool.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\numba\\np\\ufunc\\omppool.cp310-win_amd64.pyd', 'EXTENSION'), ('numba\\np\\ufunc\\tbbpool.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\numba\\np\\ufunc\\tbbpool.cp310-win_amd64.pyd', 'EXTENSION'), ('numba\\np\\ufunc\\_internal.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\numba\\np\\ufunc\\_internal.cp310-win_amd64.pyd', 'EXTENSION'), ('numba\\_dynfunc.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\numba\\_dynfunc.cp310-win_amd64.pyd', 'EXTENSION'), ('_sqlite3.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\DLLs\\_sqlite3.pyd', 'EXTENSION'), ('win32\\win32clipboard.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\win32\\win32clipboard.pyd', 'EXTENSION'), ('matplotlib\\_path.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\matplotlib\\_path.cp310-win_amd64.pyd', 'EXTENSION'), ('matplotlib\\ft2font.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\matplotlib\\ft2font.cp310-win_amd64.pyd', 'EXTENSION'), ('contourpy\\_contourpy.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\contourpy\\_contourpy.cp310-win_amd64.pyd', 'EXTENSION'), ('tornado\\speedups.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\tornado\\speedups.pyd', 'EXTENSION'), ('win32\\win32evtlog.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\win32\\win32evtlog.pyd', 'EXTENSION'), ('win32\\win32api.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\win32\\win32api.pyd', 'EXTENSION'), ('kiwisolver\\_cext.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\kiwisolver\\_cext.cp310-win_amd64.pyd', 'EXTENSION'), ('matplotlib\\_tri.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\matplotlib\\_tri.cp310-win_amd64.pyd', 'EXTENSION'), ('matplotlib\\_qhull.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\matplotlib\\_qhull.cp310-win_amd64.pyd', 'EXTENSION'), ('matplotlib\\_image.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\matplotlib\\_image.cp310-win_amd64.pyd', 'EXTENSION'), ('matplotlib\\_c_internal_utils.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\matplotlib\\_c_internal_utils.cp310-win_amd64.pyd', 'EXTENSION'), ('matplotlib\\backends\\_backend_agg.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\matplotlib\\backends\\_backend_agg.cp310-win_amd64.pyd', 'EXTENSION'), ('unicodedata2.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\unicodedata2.cp310-win_amd64.pyd', 'EXTENSION'), ('_brotli.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\_brotli.cp310-win_amd64.pyd', 'EXTENSION'), ('fontTools\\misc\\bezierTools.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\fontTools\\misc\\bezierTools.cp310-win_amd64.pyd', 'EXTENSION'), ('lxml\\etree.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\lxml\\etree.cp310-win_amd64.pyd', 'EXTENSION'), ('lxml\\_elementpath.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\lxml\\_elementpath.cp310-win_amd64.pyd', 'EXTENSION'), ('lxml\\sax.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\lxml\\sax.cp310-win_amd64.pyd', 'EXTENSION'), ('lxml\\objectify.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\lxml\\objectify.cp310-win_amd64.pyd', 'EXTENSION'), ('lxml\\html\\diff.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\lxml\\html\\diff.cp310-win_amd64.pyd', 'EXTENSION'), ('lxml\\html\\_difflib.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\lxml\\html\\_difflib.cp310-win_amd64.pyd', 'EXTENSION'), ('lxml\\builder.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\lxml\\builder.cp310-win_amd64.pyd', 'EXTENSION'), ('fontTools\\varLib\\iup.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\fontTools\\varLib\\iup.cp310-win_amd64.pyd', 'EXTENSION'), ('lz4\\block\\_block.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\lz4\\block\\_block.cp310-win_amd64.pyd', 'EXTENSION'), ('lz4\\_version.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\lz4\\_version.cp310-win_amd64.pyd', 'EXTENSION'), ('_tkinter.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\DLLs\\_tkinter.pyd', 'EXTENSION'), ('win32\\win32security.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\win32\\win32security.pyd', 'EXTENSION'), ('zmq\\backend\\cython\\_zmq.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\zmq\\backend\\cython\\_zmq.cp310-win_amd64.pyd', 'EXTENSION'), ('win32com\\shell\\shell.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\win32comext\\shell\\shell.pyd', 'EXTENSION'), ('win32\\win32trace.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\win32\\win32trace.pyd', 'EXTENSION'), ('Pythonwin\\win32ui.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\Pythonwin\\win32ui.pyd', 'EXTENSION'), ('win32\\win32event.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\win32\\win32event.pyd', 'EXTENSION'), ('win32\\win32help.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\win32\\win32help.pyd', 'EXTENSION'), ('Pythonwin\\dde.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\Pythonwin\\dde.pyd', 'EXTENSION'), ('win32\\_win32sysloader.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\win32\\_win32sysloader.pyd', 'EXTENSION'), ('numba\\_dispatcher.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\numba\\_dispatcher.cp310-win_amd64.pyd', 'EXTENSION'), ('numba\\_helperlib.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\numba\\_helperlib.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\_lib\\_ccallback_c.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\stats\\_biasedurn.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\stats\\_biasedurn.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\optimize\\_highs\\_highs_constants.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\optimize\\_highs\\_highs_constants.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\optimize\\_highs\\_highs_wrapper.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\optimize\\_highs\\_highs_wrapper.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\sparse\\csgraph\\_tools.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\sparse\\csgraph\\_tools.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\sparse\\csgraph\\_reordering.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\sparse\\csgraph\\_reordering.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\sparse\\csgraph\\_matching.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\sparse\\csgraph\\_matching.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\sparse\\csgraph\\_flow.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\sparse\\csgraph\\_flow.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\sparse\\csgraph\\_min_spanning_tree.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\sparse\\csgraph\\_min_spanning_tree.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\sparse\\csgraph\\_traversal.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\sparse\\csgraph\\_traversal.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\sparse\\csgraph\\_shortest_path.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\sparse\\csgraph\\_shortest_path.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\linalg\\_fblas.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\linalg\\_fblas.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\linalg\\_flapack.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\linalg\\_flapack.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\linalg\\cython_lapack.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\linalg\\cython_lapack.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\linalg\\cython_blas.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\linalg\\cython_blas.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\linalg\\_decomp_update.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\linalg\\_decomp_update.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\special\\_ellip_harm_2.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\special\\_ellip_harm_2.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\optimize\\_group_columns.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\optimize\\_group_columns.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\integrate\\_lsoda.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\integrate\\_lsoda.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\integrate\\_dop.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\integrate\\_dop.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\integrate\\_vode.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\integrate\\_vode.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\integrate\\_quadpack.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\integrate\\_quadpack.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\integrate\\_odepack.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\integrate\\_odepack.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\special\\_comb.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\special\\_comb.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\special\\_specfun.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\special\\_specfun.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\special\\_ufuncs.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\special\\_ufuncs.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\special\\_ufuncs_cxx.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\special\\_ufuncs_cxx.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\linalg\\_matfuncs_expm.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\linalg\\_matfuncs_expm.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\linalg\\_matfuncs_sqrtm_triu.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\linalg\\_matfuncs_sqrtm_triu.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\fft\\_pocketfft\\pypocketfft.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\fft\\_pocketfft\\pypocketfft.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\_lib\\_uarray\\_uarray.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\_lib\\_uarray\\_uarray.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\linalg\\_solve_toeplitz.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\linalg\\_solve_toeplitz.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\linalg\\_flinalg.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\linalg\\_flinalg.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\linalg\\_cythonized_array_utils.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\linalg\\_cythonized_array_utils.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\sparse\\linalg\\_propack\\_zpropack.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_zpropack.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\sparse\\linalg\\_propack\\_cpropack.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_cpropack.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\sparse\\linalg\\_propack\\_dpropack.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_dpropack.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\sparse\\linalg\\_propack\\_spropack.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_spropack.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\sparse\\linalg\\_eigen\\arpack\\_arpack.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\sparse\\linalg\\_eigen\\arpack\\_arpack.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\sparse\\linalg\\_dsolve\\_superlu.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\sparse\\linalg\\_dsolve\\_superlu.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\sparse\\linalg\\_isolve\\_iterative.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\sparse\\linalg\\_isolve\\_iterative.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\sparse\\_csparsetools.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\sparse\\_csparsetools.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\sparse\\_sparsetools.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\sparse\\_sparsetools.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\optimize\\_direct.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\optimize\\_direct.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\spatial\\transform\\_rotation.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\spatial\\transform\\_rotation.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\spatial\\_distance_pybind.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\spatial\\_distance_pybind.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\spatial\\_hausdorff.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\spatial\\_hausdorff.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\spatial\\_distance_wrap.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\spatial\\_distance_wrap.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\spatial\\_voronoi.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\spatial\\_voronoi.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\spatial\\_qhull.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\spatial\\_qhull.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\spatial\\_ckdtree.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\spatial\\_ckdtree.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\optimize\\_lsq\\givens_elimination.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\optimize\\_lsq\\givens_elimination.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\optimize\\_lsap.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\optimize\\_lsap.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\linalg\\_interpolative.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\linalg\\_interpolative.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\optimize\\_bglu_dense.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\optimize\\_bglu_dense.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\optimize\\__nnls.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\optimize\\__nnls.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\optimize\\_slsqp.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\optimize\\_slsqp.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\optimize\\_zeros.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\optimize\\_zeros.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\optimize\\_minpack.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\optimize\\_minpack.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\optimize\\_trlib\\_trlib.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\optimize\\_trlib\\_trlib.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\optimize\\_cobyla.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\optimize\\_cobyla.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\optimize\\_moduleTNC.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\optimize\\_moduleTNC.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\optimize\\_lbfgsb.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\optimize\\_lbfgsb.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\optimize\\_minpack2.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\optimize\\_minpack2.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\stats\\_unuran\\unuran_wrapper.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\stats\\_unuran\\unuran_wrapper.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\stats\\_hypotests_pythran.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\stats\\_hypotests_pythran.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\stats\\_mvn.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\stats\\_mvn.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\stats\\_statlib.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\stats\\_statlib.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\ndimage\\_nd_image.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\ndimage\\_nd_image.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\ndimage\\_ni_label.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\ndimage\\_ni_label.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\stats\\_levy_stable\\levyst.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\stats\\_levy_stable\\levyst.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\stats\\_boost\\ncf_ufunc.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\stats\\_boost\\ncf_ufunc.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\stats\\_boost\\hypergeom_ufunc.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\stats\\_boost\\hypergeom_ufunc.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\stats\\_boost\\nbinom_ufunc.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\stats\\_boost\\nbinom_ufunc.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\stats\\_boost\\binom_ufunc.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\stats\\_boost\\binom_ufunc.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\stats\\_boost\\beta_ufunc.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\stats\\_boost\\beta_ufunc.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\stats\\_stats.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\stats\\_stats.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\special\\cython_special.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\special\\cython_special.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\stats\\_qmc_cy.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\stats\\_qmc_cy.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\stats\\_sobol.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\stats\\_sobol.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\_lib\\_fpumode.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\_lib\\messagestream.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\_lib\\messagestream.cp310-win_amd64.pyd', 'EXTENSION'), ('msgpack\\_cmsgpack.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\msgpack\\_cmsgpack.cp310-win_amd64.pyd', 'EXTENSION'), ('zstandard\\_cffi.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\zstandard\\_cffi.cp310-win_amd64.pyd', 'EXTENSION'), ('zstandard\\backend_c.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\zstandard\\backend_c.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\fftpack\\convolve.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\fftpack\\convolve.cp310-win_amd64.pyd', 'EXTENSION'), ('cftime\\_cftime.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\cftime\\_cftime.cp310-win_amd64.pyd', 'EXTENSION'), ('netCDF4\\_netCDF4.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\netCDF4\\_netCDF4.cp310-win_amd64.pyd', 'EXTENSION'), ('lz4\\frame\\_frame.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\lz4\\frame\\_frame.cp310-win_amd64.pyd', 'EXTENSION'), ('pandas\\_libs\\window\\indexers.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\pandas\\_libs\\window\\indexers.cp310-win_amd64.pyd', 'EXTENSION'), ('pandas\\_libs\\window\\aggregations.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\pandas\\_libs\\window\\aggregations.cp310-win_amd64.pyd', 'EXTENSION'), ('pandas\\_libs\\tslibs\\vectorized.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\pandas\\_libs\\tslibs\\vectorized.cp310-win_amd64.pyd', 'EXTENSION'), ('pandas\\_libs\\tslibs\\tzconversion.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\pandas\\_libs\\tslibs\\tzconversion.cp310-win_amd64.pyd', 'EXTENSION'), ('pandas\\_libs\\tslibs\\timezones.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\pandas\\_libs\\tslibs\\timezones.cp310-win_amd64.pyd', 'EXTENSION'), ('pandas\\_libs\\tslibs\\timestamps.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\pandas\\_libs\\tslibs\\timestamps.cp310-win_amd64.pyd', 'EXTENSION'), ('pandas\\_libs\\tslibs\\timedeltas.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\pandas\\_libs\\tslibs\\timedeltas.cp310-win_amd64.pyd', 'EXTENSION'), ('pandas\\_libs\\tslibs\\strptime.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\pandas\\_libs\\tslibs\\strptime.cp310-win_amd64.pyd', 'EXTENSION'), ('pandas\\_libs\\tslibs\\period.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\pandas\\_libs\\tslibs\\period.cp310-win_amd64.pyd', 'EXTENSION'), ('pandas\\_libs\\tslibs\\parsing.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\pandas\\_libs\\tslibs\\parsing.cp310-win_amd64.pyd', 'EXTENSION'), ('pandas\\_libs\\tslibs\\offsets.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\pandas\\_libs\\tslibs\\offsets.cp310-win_amd64.pyd', 'EXTENSION'), ('pandas\\_libs\\tslibs\\np_datetime.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\pandas\\_libs\\tslibs\\np_datetime.cp310-win_amd64.pyd', 'EXTENSION'), ('pandas\\_libs\\tslibs\\nattype.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\pandas\\_libs\\tslibs\\nattype.cp310-win_amd64.pyd', 'EXTENSION'), ('pandas\\_libs\\tslibs\\fields.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\pandas\\_libs\\tslibs\\fields.cp310-win_amd64.pyd', 'EXTENSION'), ('pandas\\_libs\\tslibs\\dtypes.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\pandas\\_libs\\tslibs\\dtypes.cp310-win_amd64.pyd', 'EXTENSION'), ('pandas\\_libs\\tslibs\\conversion.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\pandas\\_libs\\tslibs\\conversion.cp310-win_amd64.pyd', 'EXTENSION'), ('pandas\\_libs\\tslibs\\ccalendar.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\pandas\\_libs\\tslibs\\ccalendar.cp310-win_amd64.pyd', 'EXTENSION'), ('pandas\\_libs\\tslibs\\base.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\pandas\\_libs\\tslibs\\base.cp310-win_amd64.pyd', 'EXTENSION'), ('pandas\\_libs\\tslib.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\pandas\\_libs\\tslib.cp310-win_amd64.pyd', 'EXTENSION'), ('pandas\\_libs\\testing.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\pandas\\_libs\\testing.cp310-win_amd64.pyd', 'EXTENSION'), ('pandas\\_libs\\sparse.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\pandas\\_libs\\sparse.cp310-win_amd64.pyd', 'EXTENSION'), ('pandas\\_libs\\sas.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\pandas\\_libs\\sas.cp310-win_amd64.pyd', 'EXTENSION'), ('pandas\\_libs\\reshape.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\pandas\\_libs\\reshape.cp310-win_amd64.pyd', 'EXTENSION'), ('pandas\\_libs\\properties.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\pandas\\_libs\\properties.cp310-win_amd64.pyd', 'EXTENSION'), ('pandas\\_libs\\parsers.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\pandas\\_libs\\parsers.cp310-win_amd64.pyd', 'EXTENSION'), ('pandas\\_libs\\pandas_parser.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\pandas\\_libs\\pandas_parser.cp310-win_amd64.pyd', 'EXTENSION'), ('pandas\\_libs\\pandas_datetime.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\pandas\\_libs\\pandas_datetime.cp310-win_amd64.pyd', 'EXTENSION'), ('pandas\\_libs\\ops_dispatch.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\pandas\\_libs\\ops_dispatch.cp310-win_amd64.pyd', 'EXTENSION'), ('pandas\\_libs\\ops.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\pandas\\_libs\\ops.cp310-win_amd64.pyd', 'EXTENSION'), ('pandas\\_libs\\missing.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\pandas\\_libs\\missing.cp310-win_amd64.pyd', 'EXTENSION'), ('pandas\\_libs\\lib.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\pandas\\_libs\\lib.cp310-win_amd64.pyd', 'EXTENSION'), ('pandas\\_libs\\json.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\pandas\\_libs\\json.cp310-win_amd64.pyd', 'EXTENSION'), ('pandas\\_libs\\join.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\pandas\\_libs\\join.cp310-win_amd64.pyd', 'EXTENSION'), ('pandas\\_libs\\interval.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\pandas\\_libs\\interval.cp310-win_amd64.pyd', 'EXTENSION'), ('pandas\\_libs\\internals.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\pandas\\_libs\\internals.cp310-win_amd64.pyd', 'EXTENSION'), ('pandas\\_libs\\indexing.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\pandas\\_libs\\indexing.cp310-win_amd64.pyd', 'EXTENSION'), ('pandas\\_libs\\index.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\pandas\\_libs\\index.cp310-win_amd64.pyd', 'EXTENSION'), ('pandas\\_libs\\hashtable.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\pandas\\_libs\\hashtable.cp310-win_amd64.pyd', 'EXTENSION'), ('pandas\\_libs\\hashing.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\pandas\\_libs\\hashing.cp310-win_amd64.pyd', 'EXTENSION'), ('pandas\\_libs\\groupby.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\pandas\\_libs\\groupby.cp310-win_amd64.pyd', 'EXTENSION'), ('pandas\\_libs\\byteswap.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\pandas\\_libs\\byteswap.cp310-win_amd64.pyd', 'EXTENSION'), ('pandas\\_libs\\arrays.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\pandas\\_libs\\arrays.cp310-win_amd64.pyd', 'EXTENSION'), ('pandas\\_libs\\algos.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\pandas\\_libs\\algos.cp310-win_amd64.pyd', 'EXTENSION'), ('astropy\\utils\\_compiler.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\astropy\\utils\\_compiler.cp310-win_amd64.pyd', 'EXTENSION'), ('erfa\\ufunc.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\erfa\\ufunc.pyd', 'EXTENSION'), ('astropy\\table\\_np_utils.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\astropy\\table\\_np_utils.cp310-win_amd64.pyd', 'EXTENSION'), ('astropy\\utils\\xml\\_iterparser.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\astropy\\utils\\xml\\_iterparser.cp310-win_amd64.pyd', 'EXTENSION'), ('astropy\\table\\_column_mixins.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\astropy\\table\\_column_mixins.cp310-win_amd64.pyd', 'EXTENSION'), ('astropy\\cosmology\\flrw\\scalar_inv_efuncs.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\astropy\\cosmology\\flrw\\scalar_inv_efuncs.cp310-win_amd64.pyd', 'EXTENSION'), ('bottleneck\\reduce.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\bottleneck\\reduce.cp310-win_amd64.pyd', 'EXTENSION'), ('bottleneck\\nonreduce_axis.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\bottleneck\\nonreduce_axis.cp310-win_amd64.pyd', 'EXTENSION'), ('bottleneck\\nonreduce.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\bottleneck\\nonreduce.cp310-win_amd64.pyd', 'EXTENSION'), ('bottleneck\\move.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\bottleneck\\move.cp310-win_amd64.pyd', 'EXTENSION'), ('astropy\\stats\\_fast_sigma_clip.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\astropy\\stats\\_fast_sigma_clip.cp310-win_amd64.pyd', 'EXTENSION'), ('astropy\\stats\\_stats.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\astropy\\stats\\_stats.cp310-win_amd64.pyd', 'EXTENSION'), ('astropy\\time\\_parse_times.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\astropy\\time\\_parse_times.cp310-win_amd64.pyd', 'EXTENSION'), ('astropy\\wcs\\_wcs.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\astropy\\wcs\\_wcs.cp310-win_amd64.pyd', 'EXTENSION'), ('astropy\\io\\ascii\\cparser.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\astropy\\io\\ascii\\cparser.cp310-win_amd64.pyd', 'EXTENSION'), ('astropy\\io\\votable\\tablewriter.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\astropy\\io\\votable\\tablewriter.cp310-win_amd64.pyd', 'EXTENSION'), ('astropy\\io\\fits\\_utils.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\astropy\\io\\fits\\_utils.cp310-win_amd64.pyd', 'EXTENSION'), ('astropy\\io\\fits\\hdu\\compressed\\_compression.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\astropy\\io\\fits\\hdu\\compressed\\_compression.cp310-win_amd64.pyd', 'EXTENSION'), ('numcodecs\\compat_ext.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\numcodecs\\compat_ext.cp310-win_amd64.pyd', 'EXTENSION'), ('numcodecs\\fletcher32.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\numcodecs\\fletcher32.cp310-win_amd64.pyd', 'EXTENSION'), ('numcodecs\\vlen.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\numcodecs\\vlen.cp310-win_amd64.pyd', 'EXTENSION'), ('numcodecs\\jenkins.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\numcodecs\\jenkins.cp310-win_amd64.pyd', 'EXTENSION'), ('numcodecs\\_shuffle.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\numcodecs\\_shuffle.cp310-win_amd64.pyd', 'EXTENSION'), ('numcodecs\\lz4.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\numcodecs\\lz4.cp310-win_amd64.pyd', 'EXTENSION'), ('numcodecs\\zstd.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\numcodecs\\zstd.cp310-win_amd64.pyd', 'EXTENSION'), ('numcodecs\\blosc.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\numcodecs\\blosc.cp310-win_amd64.pyd', 'EXTENSION'), ('multidict\\_multidict.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\multidict\\_multidict.cp310-win_amd64.pyd', 'EXTENSION'), ('cytoolz\\recipes.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\cytoolz\\recipes.cp310-win_amd64.pyd', 'EXTENSION'), ('cytoolz\\dicttoolz.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\cytoolz\\dicttoolz.cp310-win_amd64.pyd', 'EXTENSION'), ('cytoolz\\functoolz.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\cytoolz\\functoolz.cp310-win_amd64.pyd', 'EXTENSION'), ('cytoolz\\itertoolz.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\cytoolz\\itertoolz.cp310-win_amd64.pyd', 'EXTENSION'), ('cytoolz\\utils.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\cytoolz\\utils.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\signal\\_peak_finding_utils.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\signal\\_peak_finding_utils.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\signal\\_spectral.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\signal\\_spectral.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\signal\\_sosfilt.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\signal\\_sosfilt.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\signal\\_spline.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\signal\\_spline.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\signal\\_upfirdn_apply.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\signal\\_upfirdn_apply.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\signal\\_max_len_seq_inner.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\signal\\_max_len_seq_inner.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\signal\\_sigtools.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\signal\\_sigtools.cp310-win_amd64.pyd', 'EXTENSION'), ('astropy\\timeseries\\periodograms\\lombscargle\\implementations\\cython_impl.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\astropy\\timeseries\\periodograms\\lombscargle\\implementations\\cython_impl.cp310-win_amd64.pyd', 'EXTENSION'), ('astropy\\timeseries\\periodograms\\bls\\_impl.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\astropy\\timeseries\\periodograms\\bls\\_impl.cp310-win_amd64.pyd', 'EXTENSION'), ('astropy\\convolution\\_convolve.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\astropy\\convolution\\_convolve.cp310-win_amd64.pyd', 'EXTENSION'), ('astropy\\compiler_version.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\astropy\\compiler_version.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\interpolate\\interpnd.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\interpolate\\interpnd.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\interpolate\\_rbfinterp_pythran.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\interpolate\\_rbfinterp_pythran.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\interpolate\\_ppoly.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\interpolate\\_ppoly.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\interpolate\\_bspl.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\interpolate\\_bspl.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\interpolate\\dfitpack.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\interpolate\\dfitpack.cp310-win_amd64.pyd', 'EXTENSION'), ('scipy\\interpolate\\_fitpack.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\interpolate\\_fitpack.cp310-win_amd64.pyd', 'EXTENSION'), ('PySide2\\QtTest.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\PySide2\\QtTest.cp310-win_amd64.pyd', 'EXTENSION'), ('pyproj\\_compat.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\pyproj\\_compat.cp310-win_amd64.pyd', 'EXTENSION'), ('pyproj\\_sync.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\pyproj\\_sync.cp310-win_amd64.pyd', 'EXTENSION'), ('pyproj\\_transformer.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\pyproj\\_transformer.cp310-win_amd64.pyd', 'EXTENSION'), ('pyproj\\_crs.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\pyproj\\_crs.cp310-win_amd64.pyd', 'EXTENSION'), ('pyproj\\list.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\pyproj\\list.cp310-win_amd64.pyd', 'EXTENSION'), ('pyproj\\_geod.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\pyproj\\_geod.cp310-win_amd64.pyd', 'EXTENSION'), ('pyproj\\database.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\pyproj\\database.cp310-win_amd64.pyd', 'EXTENSION'), ('pyproj\\_version.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\pyproj\\_version.cp310-win_amd64.pyd', 'EXTENSION'), ('pyproj\\_context.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\pyproj\\_context.cp310-win_amd64.pyd', 'EXTENSION'), ('pyproj\\_network.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\pyproj\\_network.cp310-win_amd64.pyd', 'EXTENSION'), ('PySide2\\QtUiTools.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\PySide2\\QtUiTools.cp310-win_amd64.pyd', 'EXTENSION'), ('matplotlib\\_ttconv.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\matplotlib\\_ttconv.cp310-win_amd64.pyd', 'EXTENSION'), ('PySide2\\QtWidgets.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\PySide2\\QtWidgets.cp310-win_amd64.pyd', 'EXTENSION'), ('PySide2\\QtGui.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\PySide2\\QtGui.cp310-win_amd64.pyd', 'EXTENSION'), ('PySide2\\QtCore.cp310-win_amd64.pyd', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\PySide2\\QtCore.cp310-win_amd64.pyd', 'EXTENSION'), ('cfitsio.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\cfitsio.dll', 'BINARY'), ('gdal.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\gdal.dll', 'BINARY'), ('hdf.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\hdf.dll', 'BINARY'), ('mfhdf.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\mfhdf.dll', 'BINARY'), ('hdf5.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\hdf5.dll', 'BINARY'), ('netcdf.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\netcdf.dll', 'BINARY'), ('Qt5Core_conda.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\Qt5Core_conda.dll', 'BINARY'), ('Qt5Gui_conda.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\Qt5Gui_conda.dll', 'BINARY'), ('Qt5Svg_conda.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\Qt5Svg_conda.dll', 'BINARY'), ('libpng16.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\libpng16.dll', 'BINARY'), ('Qt5WebSockets_conda.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\Qt5WebSockets_conda.dll', 'BINARY'), ('Qt5Network_conda.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\Qt5Network_conda.dll', 'BINARY'), ('Qt5Quick_conda.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\Qt5Quick_conda.dll', 'BINARY'), ('Qt5Widgets_conda.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\Qt5Widgets_conda.dll', 'BINARY'), ('Qt5Qml_conda.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\Qt5Qml_conda.dll', 'BINARY'), ('Qt5VirtualKeyboard_conda.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\Qt5VirtualKeyboard_conda.dll', 'BINARY'), ('jpeg8.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\jpeg8.dll', 'BINARY'), ('Qt5DBus_conda.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\Qt5DBus_conda.dll', 'BINARY'), ('python3.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\python3.dll', 'BINARY'), ('pyside2.cp310-win_amd64.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\pyside2.cp310-win_amd64.dll', 'BINARY'), ('shiboken2.cp310-win_amd64.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\shiboken2.cp310-win_amd64.dll', 'BINARY'), ('Qt5Xml_conda.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\Qt5Xml_conda.dll', 'BINARY'), ('freetype.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\freetype.dll', 'BINARY'), ('tiff.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\tiff.dll', 'BINARY'), ('openjp2.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\openjp2.dll', 'BINARY'), ('libwebpdemux.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\libwebpdemux.dll', 'BINARY'), ('libwebpmux.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\libwebpmux.dll', 'BINARY'), ('libwebp.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\libwebp.dll', 'BINARY'), ('lcms2.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\lcms2.dll', 'BINARY'), ('yaml.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\yaml.dll', 'BINARY'), ('tbb12.dll', 'C:\\Users\\jgarc\\anaconda3\\Library\\bin\\tbb12.dll', 'BINARY'), ('qhull_r.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\qhull_r.dll', 'BINARY'), ('libxslt.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\libxslt.dll', 'BINARY'), ('libexslt.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\libexslt.dll', 'BINARY'), ('libxml2.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\libxml2.dll', 'BINARY'), ('lz4.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\lz4.dll', 'BINARY'), ('libzmq-mt-4_3_5.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\libzmq-mt-4_3_5.dll', 'BINARY'), ('Pythonwin\\mfc140u.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\Pythonwin\\mfc140u.dll', 'BINARY'), ('scipy\\.libs\\libwrap_g77.FQJBIML5FZMI57MXRZQ5CGALL2NGSYR3.gfortran-win_amd64.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\.libs\\libwrap_g77.FQJBIML5FZMI57MXRZQ5CGALL2NGSYR3.gfortran-win_amd64.dll', 'BINARY'), ('scipy\\.libs\\libwrap_g77.WQB74WM32YPTDO2YY5ATS4G4Y35YNU3N.gfortran-win_amd64.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\.libs\\libwrap_g77.WQB74WM32YPTDO2YY5ATS4G4Y35YNU3N.gfortran-win_amd64.dll', 'BINARY'), ('scipy\\.libs\\lib_blas_su.WPUZCJL5M54M6447X5KJCGFLE34ELPQD.gfortran-win_amd64.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\.libs\\lib_blas_su.WPUZCJL5M54M6447X5KJCGFLE34ELPQD.gfortran-win_amd64.dll', 'BINARY'), ('scipy\\.libs\\lib_lsoda-f.UTGZGPTQGMRZQZDUYV55WDKJEUVNSI3Y.gfortran-win_amd64.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\.libs\\lib_lsoda-f.UTGZGPTQGMRZQZDUYV55WDKJEUVNSI3Y.gfortran-win_amd64.dll', 'BINARY'), ('scipy\\.libs\\lib_dop-f2p.MPA7U7MKQ3LJD62PXLXXF23K2E6DGEQE.gfortran-win_amd64.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\.libs\\lib_dop-f2p.MPA7U7MKQ3LJD62PXLXXF23K2E6DGEQE.gfortran-win_amd64.dll', 'BINARY'), ('scipy\\.libs\\lib_vode-f2.3KFRPQD2636PR4XS67BAHQ4DRMP6KNZM.gfortran-win_amd64.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\.libs\\lib_vode-f2.3KFRPQD2636PR4XS67BAHQ4DRMP6KNZM.gfortran-win_amd64.dll', 'BINARY'), ('scipy\\.libs\\libdqag.7NZFSBYS3RUB3I6QUBR7VOCJTCRKVLAO.gfortran-win_amd64.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\.libs\\libdqag.7NZFSBYS3RUB3I6QUBR7VOCJTCRKVLAO.gfortran-win_amd64.dll', 'BINARY'), ('scipy\\.libs\\libblkdta00.56NLZ2Z5ZLYD7UARF2NJ5QFJCWW7IQ72.gfortran-win_amd64.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\.libs\\libblkdta00.56NLZ2Z5ZLYD7UARF2NJ5QFJCWW7IQ72.gfortran-win_amd64.dll', 'BINARY'), ('scipy\\.libs\\libspecfun.SKJJAOGE2TYSZYFUHZ2Q7XD4ERJBG5JQ.gfortran-win_amd64.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\.libs\\libspecfun.SKJJAOGE2TYSZYFUHZ2Q7XD4ERJBG5JQ.gfortran-win_amd64.dll', 'BINARY'), ('scipy\\.libs\\libdgamln.6KHB5YR62ZQWUYIEW6DZOUFQAYF76BHY.gfortran-win_amd64.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\.libs\\libdgamln.6KHB5YR62ZQWUYIEW6DZOUFQAYF76BHY.gfortran-win_amd64.dll', 'BINARY'), ('scipy\\.libs\\libdet.LWOITNNWNB33JNF5242OPBYON3S4J3HB.gfortran-win_amd64.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\.libs\\libdet.LWOITNNWNB33JNF5242OPBYON3S4J3HB.gfortran-win_amd64.dll', 'BINARY'), ('scipy\\.libs\\lib_zpropac.UO7VA2SY4WZOKICXND4XWJZNY7TGD5U4.gfortran-win_amd64.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\.libs\\lib_zpropac.UO7VA2SY4WZOKICXND4XWJZNY7TGD5U4.gfortran-win_amd64.dll', 'BINARY'), ('scipy\\.libs\\lib_cpropac.XXCYDRI3DJJ3RAC7Q7ILBM4MYLXTAFJQ.gfortran-win_amd64.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\.libs\\lib_cpropac.XXCYDRI3DJJ3RAC7Q7ILBM4MYLXTAFJQ.gfortran-win_amd64.dll', 'BINARY'), ('scipy\\.libs\\lib_dpropac.MZALOEVVJVOU2OD7SLBXLXEHODZTQITC.gfortran-win_amd64.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\.libs\\lib_dpropac.MZALOEVVJVOU2OD7SLBXLXEHODZTQITC.gfortran-win_amd64.dll', 'BINARY'), ('scipy\\.libs\\lib_spropac.EGY2KQAQGMK6TJVRFUMSRCLQYE2AJE5K.gfortran-win_amd64.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\.libs\\lib_spropac.EGY2KQAQGMK6TJVRFUMSRCLQYE2AJE5K.gfortran-win_amd64.dll', 'BINARY'), ('scipy\\.libs\\lib_arpack-.NNXD2LRCKZHUW6EYE5QDRVEWG3EJKUZJ.gfortran-win_amd64.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\.libs\\lib_arpack-.NNXD2LRCKZHUW6EYE5QDRVEWG3EJKUZJ.gfortran-win_amd64.dll', 'BINARY'), ('scipy\\.libs\\libgetbreak.MERZA7QEJWDE74EOFOOCZQ6JZ7EHD4CK.gfortran-win_amd64.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\.libs\\libgetbreak.MERZA7QEJWDE74EOFOOCZQ6JZ7EHD4CK.gfortran-win_amd64.dll', 'BINARY'), ('scipy\\.libs\\libdfft.4QK7ERES4Z2A5J5DMYOE5QY4VCXXTO23.gfortran-win_amd64.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\.libs\\libdfft.4QK7ERES4Z2A5J5DMYOE5QY4VCXXTO23.gfortran-win_amd64.dll', 'BINARY'), ('scipy\\.libs\\libnnls.G7UTQORZX4H6RGYZVPGT6SVOGY3QZZP2.gfortran-win_amd64.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\.libs\\libnnls.G7UTQORZX4H6RGYZVPGT6SVOGY3QZZP2.gfortran-win_amd64.dll', 'BINARY'), ('scipy\\.libs\\libslsqp_op.DATI4ALLDPB7IY3PLWVQBEMQG253E5MK.gfortran-win_amd64.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\.libs\\libslsqp_op.DATI4ALLDPB7IY3PLWVQBEMQG253E5MK.gfortran-win_amd64.dll', 'BINARY'), ('scipy\\.libs\\libchkder.DMURJ3FJ6VMW5AD3IUZLFUF7P55SR7JJ.gfortran-win_amd64.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\.libs\\libchkder.DMURJ3FJ6VMW5AD3IUZLFUF7P55SR7JJ.gfortran-win_amd64.dll', 'BINARY'), ('scipy\\.libs\\libcobyla2.BPOLEMKYUIOPBC4LZ4E6RAVVD732O5KY.gfortran-win_amd64.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\.libs\\libcobyla2.BPOLEMKYUIOPBC4LZ4E6RAVVD732O5KY.gfortran-win_amd64.dll', 'BINARY'), ('scipy\\.libs\\liblbfgsb.AEAQOLBJRCBXQKVS4FY5UU4JI3J5VPRW.gfortran-win_amd64.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\.libs\\liblbfgsb.AEAQOLBJRCBXQKVS4FY5UU4JI3J5VPRW.gfortran-win_amd64.dll', 'BINARY'), ('scipy\\.libs\\libdcsrch.25SE33MLPQDRPELM5J4L6KX2KFJK6L2O.gfortran-win_amd64.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\.libs\\libdcsrch.25SE33MLPQDRPELM5J4L6KX2KFJK6L2O.gfortran-win_amd64.dll', 'BINARY'), ('scipy\\.libs\\libmvndst.C7BPI5YUHEXTIQYFPK4NHKMV5ROYBBDI.gfortran-win_amd64.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\.libs\\libmvndst.C7BPI5YUHEXTIQYFPK4NHKMV5ROYBBDI.gfortran-win_amd64.dll', 'BINARY'), ('scipy\\.libs\\libansari.E73UCMCIZKNUJM3EDBRK2MCAUXMWQQWH.gfortran-win_amd64.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\.libs\\libansari.E73UCMCIZKNUJM3EDBRK2MCAUXMWQQWH.gfortran-win_amd64.dll', 'BINARY'), ('scipy\\.libs\\libdfitpack.DB5ZIPGFWG66R4TTPTVQSXE66US33GK2.gfortran-win_amd64.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\.libs\\libdfitpack.DB5ZIPGFWG66R4TTPTVQSXE66US33GK2.gfortran-win_amd64.dll', 'BINARY'), ('scipy\\.libs\\libbispeu.OTJGRGNP4IBNE3IFCHHV337SRVRXHPOS.gfortran-win_amd64.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\lib\\site-packages\\scipy\\.libs\\libbispeu.OTJGRGNP4IBNE3IFCHHV337SRVRXHPOS.gfortran-win_amd64.dll', 'BINARY'), ('Qt5Test_conda.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\Qt5Test_conda.dll', 'BINARY'), ('proj_9.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\proj_9.dll', 'BINARY'), ('libcurl.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\libcurl.dll', 'BINARY'), ('spatialite.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\spatialite.dll', 'BINARY'), ('deflate.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\deflate.dll', 'BINARY'), ('archive.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\archive.dll', 'BINARY'), ('xerces-c_3_2.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\xerces-c_3_2.dll', 'BINARY'), ('geos_c.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\geos_c.dll', 'BINARY'), ('geotiff.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\geotiff.dll', 'BINARY'), ('pcre2-8.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\pcre2-8.dll', 'BINARY'), ('blosc.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\blosc.dll', 'BINARY'), ('Lerc.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\Lerc.dll', 'BINARY'), ('zstd.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\zstd.dll', 'BINARY'), ('iconv.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\iconv.dll', 'BINARY'), ('xdr.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\xdr.dll', 'BINARY'), ('szip.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\szip.dll', 'BINARY'), ('zip.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\zip.dll', 'BINARY'), ('hdf5_hl.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\hdf5_hl.dll', 'BINARY'), ('pcre2-16.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\pcre2-16.dll', 'BINARY'), ('Qt5QmlModels_conda.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\Qt5QmlModels_conda.dll', 'BINARY'), ('libsharpyuv.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\libsharpyuv.dll', 'BINARY'), ('gssapi64.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\gssapi64.dll', 'BINARY'), ('libsodium.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\libsodium.dll', 'BINARY'), ('libssh2.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\libssh2.dll', 'BINARY'), ('freexl.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\freexl.dll', 'BINARY'), ('charset.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\charset.dll', 'BINARY'), ('geos.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\geos.dll', 'BINARY'), ('snappy.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\snappy.dll', 'BINARY'), ('comerr64.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\comerr64.dll', 'BINARY'), ('krb5_64.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\krb5_64.dll', 'BINARY'), ('k5sprt64.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\k5sprt64.dll', 'BINARY'), ('libminizip.dll', 'C:\\Users\\jgarc\\anaconda3\\envs\\wiser-source-2\\Library\\bin\\libminizip.dll', 'BINARY')]