         337770633 function calls in 137.926 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 25740000   24.659    0.000   34.218    0.000 C:\Users\jgarc\anaconda3\envs\wiser-source\Lib\site-packages\shiboken2\files.dir\shibokensupport\feature.py:105(_import)
 25650000   22.959    0.000   70.934    0.000 C:\Users\jgarc\anaconda3\envs\wiser-source\Lib\site-packages\osgeo\gdal.py:5638(_add_child_ref)
    90000   21.379    0.000  134.061    0.001 C:\Users\jgarc\anaconda3\envs\wiser-source\Lib\site-packages\osgeo\gdal_array.py:396(DatasetReadAsArray)
 25650000   12.191    0.000   94.218    0.000 C:\Users\jgarc\anaconda3\envs\wiser-source\Lib\site-packages\osgeo\gdal.py:4159(GetRasterBand)
 25650000   11.093    0.000   11.093    0.000 {built-in method osgeo._gdal.Dataset_GetRasterBand}
 25650000   10.173    0.000   12.125    0.000 C:\Users\jgarc\anaconda3\envs\wiser-source\Lib\_weakrefset.py:85(add)
 25650000    8.101    0.000   10.039    0.000 C:\Users\jgarc\anaconda3\envs\wiser-source\Lib\_weakrefset.py:39(_remove)
    90000    7.393    0.000    7.393    0.000 {built-in method osgeo._gdal_array.DatasetIONumPy}
 51480000    3.961    0.000    3.961    0.000 {method 'get' of 'dict' objects}
 25740000    3.893    0.000    3.992    0.000 {built-in method builtins.__import__}
    90000    2.827    0.000  137.675    0.002 C:\Users\jgarc\OneDrive\Documents\Schmidt-Code\WISER\src\wiser\raster\dataset.py:398(get_all_bands_at)
 26820000    2.062    0.000    2.062    0.000 {built-in method builtins.hasattr}
 25740000    1.963    0.000    1.963    0.000 {method 'add' of 'set' objects}
 25650000    1.938    0.000    1.938    0.000 {method 'discard' of 'set' objects}
 25740000    1.607    0.000    1.607    0.000 {built-in method sys._getframe}
   540000    0.341    0.000    0.447    0.000 C:\Users\jgarc\anaconda3\envs\wiser-source\Lib\site-packages\osgeo\gdal_array.py:377(_to_primitive_type)
   180000    0.241    0.000    0.304    0.000 C:\Users\jgarc\anaconda3\envs\wiser-source\Lib\site-packages\osgeo\gdal_array.py:325(flip_code)
    90000    0.151    0.000  134.525    0.001 C:\Users\jgarc\anaconda3\envs\wiser-source\Lib\site-packages\osgeo\gdal.py:5213(ReadAsArray)
    90000    0.124    0.000  134.704    0.001 C:\Users\jgarc\OneDrive\Documents\Schmidt-Code\WISER\src\wiser\raster\dataset_impl.py:204(get_all_bands_at)
        1    0.121    0.121  137.861  137.861 C:\Users\jgarc\OneDrive\Documents\Schmidt-Code\WISER\src\wiser\raster\spectrum.py:54(calc_spectrum)
    90000    0.088    0.000    0.088    0.000 {built-in method numpy.empty}
   360002    0.082    0.000    0.082    0.000 {built-in method builtins.isinstance}
    90000    0.077    0.000    0.099    0.000 <frozen importlib._bootstrap>:1207(_handle_fromlist)
    90000    0.076    0.000    0.076    0.000 C:\Users\jgarc\OneDrive\Documents\Schmidt-Code\WISER\src\wiser\raster\dataset.py:315(get_bad_bands)
    90000    0.068    0.000    0.068    0.000 {method 'copy' of 'numpy.ndarray' objects}
    90000    0.062    0.000    0.285    0.000 C:\Users\jgarc\anaconda3\envs\wiser-source\Lib\site-packages\osgeo\gdal_array.py:342(NumericTypeCodeToGDALTypeCode)
    90000    0.054    0.000    0.054    0.000 {method 'reshape' of 'numpy.ndarray' objects}
    90000    0.044    0.000    7.437    0.000 C:\Users\jgarc\anaconda3\envs\wiser-source\Lib\site-packages\osgeo\gdal_array.py:254(DatasetIONumPy)
        1    0.039    0.039    0.039    0.039 {built-in method numpy.asanyarray}
    90000    0.038    0.000    0.141    0.000 C:\Users\jgarc\anaconda3\envs\wiser-source\Lib\site-packages\osgeo\gdal_array.py:347(GDALTypeCodeToNumericTypeCode)
        1    0.029    0.029    0.040    0.040 C:\Users\jgarc\OneDrive\Documents\Schmidt-Code\WISER\src\wiser\raster\selection.py:190(get_all_pixels)
        1    0.022    0.022  137.926  137.926 C:\Users\jgarc\OneDrive\Documents\Schmidt-Code\WISER\src\wiser\raster\spectrum.py:116(calc_roi_spectrum)
    90000    0.015    0.000    0.015    0.000 {method 'lower' of 'str' objects}
    90000    0.013    0.000    0.013    0.000 {method 'items' of 'dict' objects}
    90000    0.012    0.000    0.012    0.000 {method 'append' of 'list' objects}
    90001    0.012    0.000    0.012    0.000 {built-in method builtins.len}
        1    0.010    0.010    0.010    0.010 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.003    0.003    0.052    0.052 C:\Users\jgarc\anaconda3\envs\wiser-source\Lib\site-packages\numpy\_core\fromnumeric.py:3783(mean)
        1    0.002    0.002    0.002    0.002 {method 'update' of 'set' objects}
        1    0.001    0.001    0.043    0.043 C:\Users\jgarc\OneDrive\Documents\Schmidt-Code\WISER\src\wiser\raster\roi.py:72(get_all_pixels)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.049    0.049 C:\Users\jgarc\anaconda3\envs\wiser-source\Lib\site-packages\numpy\_core\_methods.py:119(_mean)
      600    0.000    0.000    0.000    0.000 {method 'x' of 'PySide2.QtCore.QPoint' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\jgarc\anaconda3\envs\wiser-source\Lib\site-packages\numpy\_core\_methods.py:77(_count_reduce_items)
        1    0.000    0.000    0.000    0.000 C:\Users\jgarc\anaconda3\envs\wiser-source\Lib\contextlib.py:104(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\jgarc\anaconda3\envs\wiser-source\Lib\contextlib.py:299(helper)
        2    0.000    0.000    0.000    0.000 C:\Users\jgarc\anaconda3\envs\wiser-source\Lib\site-packages\numpy\_core\_ufunc_config.py:489(_no_nep50_warning)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.lib.array_utils.normalize_axis_index}
        1    0.000    0.000    0.000    0.000 C:\Users\jgarc\anaconda3\envs\wiser-source\Lib\contextlib.py:141(__exit__)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 C:\Users\jgarc\anaconda3\envs\wiser-source\Lib\contextlib.py:132(__enter__)
        1    0.000    0.000    0.000    0.000 {method 'set' of '_contextvars.ContextVar' objects}
        2    0.000    0.000    0.000    0.000 {method 'y' of 'PySide2.QtCore.QPoint' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 {method 'reset' of '_contextvars.ContextVar' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 C:\Users\jgarc\anaconda3\envs\wiser-source\Lib\site-packages\numpy\_core\fromnumeric.py:3778(_mean_dispatcher)


