         337770630 function calls in 154.625 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 25740000   26.927    0.000   37.734    0.000 C:\Users\jgarc\anaconda3\envs\wiser-source\Lib\site-packages\shiboken2\files.dir\shibokensupport\feature.py:105(_import)
 25650000   25.040    0.000   77.762    0.000 C:\Users\jgarc\anaconda3\envs\wiser-source\Lib\site-packages\osgeo\gdal.py:5638(_add_child_ref)
    90000   23.403    0.000  150.147    0.002 C:\Users\jgarc\anaconda3\envs\wiser-source\Lib\site-packages\osgeo\gdal_array.py:396(DatasetReadAsArray)
 25650000   13.486    0.000  103.611    0.000 C:\Users\jgarc\anaconda3\envs\wiser-source\Lib\site-packages\osgeo\gdal.py:4159(GetRasterBand)
 25650000   12.363    0.000   12.363    0.000 {built-in method osgeo._gdal.Dataset_GetRasterBand}
 25650000   11.269    0.000   13.406    0.000 C:\Users\jgarc\anaconda3\envs\wiser-source\Lib\_weakrefset.py:85(add)
    90000   10.446    0.000   10.446    0.000 {built-in method osgeo._gdal_array.DatasetIONumPy}
 25650000    9.135    0.000   11.487    0.000 C:\Users\jgarc\anaconda3\envs\wiser-source\Lib\_weakrefset.py:39(_remove)
 25740000    4.532    0.000    4.640    0.000 {built-in method builtins.__import__}
 51480000    4.393    0.000    4.393    0.000 {method 'get' of 'dict' objects}
    90000    3.055    0.000  154.322    0.002 C:\Users\jgarc\OneDrive\Documents\Schmidt-Code\WISER\src\wiser\raster\dataset.py:398(get_all_bands_at)
 25650000    2.352    0.000    2.352    0.000 {method 'discard' of 'set' objects}
 25740000    2.150    0.000    2.150    0.000 {method 'add' of 'set' objects}
 26820000    2.146    0.000    2.146    0.000 {built-in method builtins.hasattr}
 25740000    1.775    0.000    1.775    0.000 {built-in method sys._getframe}
   540000    0.378    0.000    0.493    0.000 C:\Users\jgarc\anaconda3\envs\wiser-source\Lib\site-packages\osgeo\gdal_array.py:377(_to_primitive_type)
   180000    0.280    0.000    0.362    0.000 C:\Users\jgarc\anaconda3\envs\wiser-source\Lib\site-packages\osgeo\gdal_array.py:325(flip_code)
    90000    0.198    0.000  151.056    0.002 C:\Users\jgarc\OneDrive\Documents\Schmidt-Code\WISER\src\wiser\raster\dataset_impl.py:204(get_all_bands_at)
    90000    0.176    0.000  150.753    0.002 C:\Users\jgarc\anaconda3\envs\wiser-source\Lib\site-packages\osgeo\gdal.py:5213(ReadAsArray)
        1    0.142    0.142  154.551  154.551 C:\Users\jgarc\OneDrive\Documents\Schmidt-Code\WISER\src\wiser\raster\spectrum.py:54(calc_spectrum)
    90000    0.130    0.000    0.130    0.000 {built-in method numpy.empty}
    90000    0.107    0.000    0.107    0.000 {method 'copy' of 'numpy.ndarray' objects}
    90000    0.105    0.000    0.105    0.000 {method 'reshape' of 'numpy.ndarray' objects}
    90000    0.104    0.000    0.104    0.000 C:\Users\jgarc\OneDrive\Documents\Schmidt-Code\WISER\src\wiser\raster\dataset.py:315(get_bad_bands)
   360002    0.102    0.000    0.102    0.000 {built-in method builtins.isinstance}
    90000    0.081    0.000    0.108    0.000 <frozen importlib._bootstrap>:1207(_handle_fromlist)
    90000    0.066    0.000    0.324    0.000 C:\Users\jgarc\anaconda3\envs\wiser-source\Lib\site-packages\osgeo\gdal_array.py:342(NumericTypeCodeToGDALTypeCode)
        1    0.057    0.057    0.057    0.057 {built-in method numpy.asanyarray}
    90000    0.051    0.000   10.497    0.000 C:\Users\jgarc\anaconda3\envs\wiser-source\Lib\site-packages\osgeo\gdal_array.py:254(DatasetIONumPy)
    90000    0.041    0.000    0.170    0.000 C:\Users\jgarc\anaconda3\envs\wiser-source\Lib\site-packages\osgeo\gdal_array.py:347(GDALTypeCodeToNumericTypeCode)
        1    0.030    0.030    0.044    0.044 C:\Users\jgarc\OneDrive\Documents\Schmidt-Code\WISER\src\wiser\raster\selection.py:190(get_all_pixels)
        1    0.027    0.027  154.624  154.624 C:\Users\jgarc\OneDrive\Documents\Schmidt-Code\WISER\src\wiser\raster\spectrum.py:129(calc_roi_spectrum)
    90000    0.019    0.000    0.019    0.000 {method 'lower' of 'str' objects}
    90000    0.016    0.000    0.016    0.000 {method 'items' of 'dict' objects}
    90000    0.014    0.000    0.014    0.000 {method 'append' of 'list' objects}
    90001    0.013    0.000    0.013    0.000 {built-in method builtins.len}
        1    0.010    0.010    0.010    0.010 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.003    0.003    0.070    0.070 C:\Users\jgarc\anaconda3\envs\wiser-source\Lib\site-packages\numpy\core\fromnumeric.py:3313(mean)
        8    0.003    0.000    0.003    0.000 {built-in method builtins.print}
        1    0.002    0.002    0.002    0.002 {method 'update' of 'set' objects}
        1    0.001    0.001    0.047    0.047 C:\Users\jgarc\OneDrive\Documents\Schmidt-Code\WISER\src\wiser\raster\roi.py:72(get_all_pixels)
        1    0.000    0.000    0.067    0.067 C:\Users\jgarc\anaconda3\envs\wiser-source\Lib\site-packages\numpy\core\_methods.py:163(_mean)
      600    0.000    0.000    0.000    0.000 {method 'x' of 'PySide2.QtCore.QPoint' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\jgarc\anaconda3\envs\wiser-source\Lib\site-packages\numpy\core\_methods.py:66(_count_reduce_items)
        1    0.000    0.000    0.070    0.070 <__array_function__ internals>:177(mean)
        1    0.000    0.000    0.070    0.070 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {method 'y' of 'PySide2.QtCore.QPoint' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 C:\Users\jgarc\anaconda3\envs\wiser-source\Lib\site-packages\numpy\core\fromnumeric.py:3308(_mean_dispatcher)


