         337770633 function calls in 151.868 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 25740000   24.761    0.000   34.515    0.000 C:\Users\jgarc\anaconda3\envs\wiser-source\Lib\site-packages\shiboken2\files.dir\shibokensupport\feature.py:105(_import)
 25650000   23.464    0.000   72.228    0.000 C:\Users\jgarc\anaconda3\envs\wiser-source\Lib\site-packages\osgeo\gdal.py:5638(_add_child_ref)
    90000   21.893    0.000  147.794    0.002 C:\Users\jgarc\anaconda3\envs\wiser-source\Lib\site-packages\osgeo\gdal_array.py:396(DatasetReadAsArray)
    90000   18.621    0.000   18.621    0.000 {built-in method osgeo._gdal_array.DatasetIONumPy}
 25650000   12.563    0.000   95.771    0.000 C:\Users\jgarc\anaconda3\envs\wiser-source\Lib\site-packages\osgeo\gdal.py:4159(GetRasterBand)
 25650000   10.980    0.000   10.980    0.000 {built-in method osgeo._gdal.Dataset_GetRasterBand}
 25650000   10.728    0.000   12.684    0.000 C:\Users\jgarc\anaconda3\envs\wiser-source\Lib\_weakrefset.py:85(add)
 25650000    8.411    0.000   10.371    0.000 C:\Users\jgarc\anaconda3\envs\wiser-source\Lib\_weakrefset.py:39(_remove)
 25740000    4.032    0.000    4.135    0.000 {built-in method builtins.__import__}
 51480000    3.959    0.000    3.959    0.000 {method 'get' of 'dict' objects}
    90000    2.855    0.000  151.564    0.002 C:\Users\jgarc\OneDrive\Documents\Schmidt-Code\WISER\src\wiser\raster\dataset.py:398(get_all_bands_at)
 26820000    2.030    0.000    2.030    0.000 {built-in method builtins.hasattr}
 25740000    1.967    0.000    1.967    0.000 {method 'add' of 'set' objects}
 25650000    1.960    0.000    1.960    0.000 {method 'discard' of 'set' objects}
 25740000    1.660    0.000    1.660    0.000 {built-in method sys._getframe}
   540000    0.355    0.000    0.467    0.000 C:\Users\jgarc\anaconda3\envs\wiser-source\Lib\site-packages\osgeo\gdal_array.py:377(_to_primitive_type)
   180000    0.262    0.000    0.338    0.000 C:\Users\jgarc\anaconda3\envs\wiser-source\Lib\site-packages\osgeo\gdal_array.py:325(flip_code)
    90000    0.169    0.000  148.303    0.002 C:\Users\jgarc\anaconda3\envs\wiser-source\Lib\site-packages\osgeo\gdal.py:5213(ReadAsArray)
    90000    0.151    0.000  148.531    0.002 C:\Users\jgarc\OneDrive\Documents\Schmidt-Code\WISER\src\wiser\raster\dataset_impl.py:204(get_all_bands_at)
        1    0.143    0.143  151.786  151.786 C:\Users\jgarc\OneDrive\Documents\Schmidt-Code\WISER\src\wiser\raster\spectrum.py:54(calc_spectrum)
    90000    0.127    0.000    0.127    0.000 {built-in method numpy.empty}
   360002    0.097    0.000    0.097    0.000 {built-in method builtins.isinstance}
    90000    0.092    0.000    0.092    0.000 {method 'copy' of 'numpy.ndarray' objects}
    90000    0.087    0.000    0.087    0.000 C:\Users\jgarc\OneDrive\Documents\Schmidt-Code\WISER\src\wiser\raster\dataset.py:315(get_bad_bands)
    90000    0.080    0.000    0.103    0.000 <frozen importlib._bootstrap>:1207(_handle_fromlist)
    90000    0.077    0.000    0.077    0.000 {method 'reshape' of 'numpy.ndarray' objects}
    90000    0.058    0.000    0.302    0.000 C:\Users\jgarc\anaconda3\envs\wiser-source\Lib\site-packages\osgeo\gdal_array.py:342(NumericTypeCodeToGDALTypeCode)
    90000    0.052    0.000   18.673    0.000 C:\Users\jgarc\anaconda3\envs\wiser-source\Lib\site-packages\osgeo\gdal_array.py:254(DatasetIONumPy)
        1    0.046    0.046    0.046    0.046 {built-in method numpy.asanyarray}
        1    0.043    0.043    0.055    0.055 C:\Users\jgarc\OneDrive\Documents\Schmidt-Code\WISER\src\wiser\raster\selection.py:190(get_all_pixels)
    90000    0.038    0.000    0.158    0.000 C:\Users\jgarc\anaconda3\envs\wiser-source\Lib\site-packages\osgeo\gdal_array.py:347(GDALTypeCodeToNumericTypeCode)
        1    0.024    0.024  151.867  151.867 C:\Users\jgarc\OneDrive\Documents\Schmidt-Code\WISER\src\wiser\raster\spectrum.py:116(calc_roi_spectrum)
    90000    0.018    0.000    0.018    0.000 {method 'lower' of 'str' objects}
    90000    0.015    0.000    0.015    0.000 {method 'append' of 'list' objects}
    90000    0.015    0.000    0.015    0.000 {method 'items' of 'dict' objects}
    90001    0.014    0.000    0.014    0.000 {built-in method builtins.len}
        1    0.012    0.012    0.012    0.012 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.004    0.004    0.062    0.062 C:\Users\jgarc\anaconda3\envs\wiser-source\Lib\site-packages\numpy\_core\fromnumeric.py:3783(mean)
        1    0.002    0.002    0.002    0.002 {method 'update' of 'set' objects}
        2    0.001    0.001    0.001    0.001 {built-in method builtins.print}
        1    0.001    0.001    0.057    0.057 C:\Users\jgarc\OneDrive\Documents\Schmidt-Code\WISER\src\wiser\raster\roi.py:72(get_all_pixels)
        1    0.000    0.000    0.058    0.058 C:\Users\jgarc\anaconda3\envs\wiser-source\Lib\site-packages\numpy\_core\_methods.py:119(_mean)
      600    0.000    0.000    0.000    0.000 {method 'x' of 'PySide2.QtCore.QPoint' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\jgarc\anaconda3\envs\wiser-source\Lib\site-packages\numpy\_core\_methods.py:77(_count_reduce_items)
        1    0.000    0.000    0.000    0.000 C:\Users\jgarc\anaconda3\envs\wiser-source\Lib\contextlib.py:104(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\jgarc\anaconda3\envs\wiser-source\Lib\contextlib.py:299(helper)
        2    0.000    0.000    0.000    0.000 C:\Users\jgarc\anaconda3\envs\wiser-source\Lib\site-packages\numpy\_core\_ufunc_config.py:489(_no_nep50_warning)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.lib.array_utils.normalize_axis_index}
        1    0.000    0.000    0.000    0.000 C:\Users\jgarc\anaconda3\envs\wiser-source\Lib\contextlib.py:141(__exit__)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 C:\Users\jgarc\anaconda3\envs\wiser-source\Lib\contextlib.py:132(__enter__)
        1    0.000    0.000    0.000    0.000 {method 'set' of '_contextvars.ContextVar' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'reset' of '_contextvars.ContextVar' objects}
        2    0.000    0.000    0.000    0.000 {method 'y' of 'PySide2.QtCore.QPoint' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 C:\Users\jgarc\anaconda3\envs\wiser-source\Lib\site-packages\numpy\_core\fromnumeric.py:3778(_mean_dispatcher)


