<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="icons">
    <file>wiser.ico</file>

    <file>add-roi.svg</file>
    <file>bug.svg</file>
    <file>choose-bands.svg</file>
    <file>choose-truecolor.svg</file>
    <file>collect-spectrum.svg</file>
    <file>configure.svg</file>
    <file>context-pane.svg</file>
    <file>dataset-info.svg</file>
    <file>geo-coords.svg</file>
    <file>link-scroll.svg</file>
    <file>load-spectra.svg</file>
    <file>open-image.svg</file>
    <file>select.svg</file>
    <file>spectrum-pane.svg</file>
    <file>split-view.svg</file>
    <file>stack.svg</file>
    <file>stretch-builder.svg</file>
    <file>target.svg</file>
    <file>zoom-in.svg</file>
    <file>zoom-out.svg</file>
    <file>zoom-pane.svg</file>
    <file>zoom-to-actual.svg</file>
    <file>zoom-to-fit.svg</file>
  </qresource>
</RCC>
