[loggers]
keys=root,matplotlib

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_matplotlib]
level=WARNING
handlers=consoleHandler,fileHandler
qualname=matplotlib

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=simpleFormatter
args=(sys.stderr,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('wiser.log', 'w')

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)-5s %(name)s : %(message)s
datefmt=
